{#
    @queryResult    List which stores LDAP query results
#}

{% extends "layout.html" %}

{% from "macros/general.html" import
        display_csrf_token,
        display_button_submit,
        display_progress_bar,
        set_account_status_img,
        set_account_activity_img,
        set_admin_type_img,
        highlight_username_in_mail,
        display_number_of_account_limited,
        with context %}

{% from "macros/msgHandlers.html" import searchMsgHandler with context %}

{% block title %}{{ _('Search') }}{% endblock %}
{% block navlinks_active_search %}class="active"{% endblock %}

{% block main %}

{{ searchMsgHandler(msg) }}

{% set csrf_token = display_csrf_token() %}

<div class="content-box">
    <div class="box-body">
        <div class="box-wrap clear">
            <form name="search" method="post" action="{{ctx.homepath}}/search">
                {{ csrf_token }}
                <div class="form-field clear">
                    <h4 class="size-150 fl-space">{{ _('Keyword') }} <span class="required">*</span></h4>
                    <input type="text" name="searchString" value="{{ searchString |e }}" size="30" class="text" />
                    <input type="submit" value="{{ _('Search') }}" size="30" class="button green" />
                </div>

                <div class="form-field clear">
                    <h4 class="size-150 fl-space">{{ _('Account type') }}</h4>
                    <input type="checkbox" name="accountType" value="user" rel="checkboxvert" class="checkbox" checked /> <label>{{ _('User') }}</label>
                    <input type="checkbox" name="accountType" value="alias" rel="checkboxvert" class="checkbox" checked /> <label>{{ _('Alias') }}</label>
                    {% if session.get('is_global_admin') is sameas true %}
                        <input type="checkbox" name="accountType" value="domain" rel="checkboxvert" class="checkbox" checked /> <label>{{ _('Domain') }}</label>
                        <input type="checkbox" name="accountType" value="admin" rel="checkboxvert" class="checkbox" /> <label>{{ _('Admin') }}</label>
                    {% endif %}
                </div>

                <div class="form-field clear">
                    <h4 class="size-150 fl-space">{{ _('Account status') }}</h4>
                    <input type="checkbox" name="accountStatus" value="active" rel="checkboxvert" class="checkbox" checked /> <label>{{ _('Active') }}</label>
                    <input type="checkbox" name="accountStatus" value="disabled" rel="checkboxvert" class="checkbox" checked /> <label>{{ _('Disabled') }}</label>
                </div>

            </form>
        </div>
    </div>
</div>

{% if totalResults is defined %}
<div class="content-box">
    <div class="box-body">
        <div class="box-header clear">
            <h2>{{ _('Search results.') }}</h2>
        </div>

        <div class="box-wrap clear">
        {% if totalResults > 0 %}

            {% if session.get('is_global_admin') is sameas true %}
                {% if domains |length > 0 %}
                    <h2>{{ _('%d domain(s) found.') |format(domains |length) }}</h2>
                    <form name="domains" id="domain_table" method="post" action="{{ctx.homepath}}/domains">
                        {{ csrf_token }}
                        <table class="style1 tablesorter" cellspacing="0">
                            <thead>
                                <tr>
                                    <th class="checkbox"><input type="checkbox" class="checkbox select-all" /></th>
                                    <th>{{ _('Domain') }}</th>
                                    <th>{{ _('Display Name') }}</th>
                                    <th>{{ _('Quota') }}</th>
                                    <th>{{ _('Users') }}</th>
                                    <th>{{ _('Aliases') }}</th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for r in domains %}
                                    {% set domain = r.domain |e %}
                                    <tr>
                                        <td class="checkbox"><input type="checkbox" class="checkbox " name="domainName" value="{{ domain }}" /></td>
                                        <td>
                                            <a href="{{ctx.homepath}}/profile/domain/general/{{domain}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png" title="{{ _('Edit account profile') }}" class="fr-space"/></a>
                                            {{ set_account_activity_img('sent', 'domain', domain) }}
                                            {{ set_account_status_img(r.active) }}
                                            <a href="{{ctx.homepath}}/profile/domain/general/{{domain}}" title="{{ _('Edit account profile') }}">{{ domain }}</a>
                                        </td>

                                        {% if r.description %}
                                            <td class="vcenter">{{ r.description |cut_string |e }}</td>
                                        {% else %}
                                            <td class="vcenter">&nbsp;</td>
                                        {% endif %}

                                        {# Quota #}
                                        <td class="vcenter">
                                            {{ display_number_of_account_limited(r.maxquota |filesizeformat(baseMB=True), hide_unlimited=false, hide_slash=true) }}
                                        </td>

                                        {# Mailboxes #}
                                        <td class="vcenter">
                                            {% if r.mailboxes >= 0 %}
                                                <a href="{{ctx.homepath}}/users/{{domain}}" title="{{ _('List all mail users.') }}" style="text-decoration: none;">{{ display_number_of_account_limited(r.mailboxes, hide_unlimited=false, hide_slash=true) }}</a>
                                            {% elif r.mailboxes == -1 %}
                                                <span class="grey"><em>{{ _('DISABLED') }}</em></span>
                                            {% endif %}
                                        </td>

                                        {# Aliases #}
                                        <td class="vcenter">
                                            {% if r.aliases >= 0 %}
                                                <a href="{{ctx.homepath}}/aliases/{{domain}}" title="{{ _('List all mail aliases.') }}" style="text-decoration: none;">{{ display_number_of_account_limited(r.aliases, hide_unlimited=false, hide_slash=true) }}</a>
                                            {% elif r.aliases == -1 %}
                                                <span class="grey"><em>{{ _('DISABLED') }}</em></span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>

                        <div class="tab-footer clear f1">
                            <div class="fl">
                                <select name="action" class="fl-space">
                                    <option>{{ _('Choose Action') }}</option>
                                    <option disabled>----</option>
                                    <option value="enable">{{ _('Enable') }}</option>
                                    <option value="disable">{{ _('Disable') }}</option>
                                    <option value="delete">{{ _('Delete') }}</option>
                                </select>
                                <input type="submit" value="{{ _('Apply') }}" class="button fl-space" />
                            </div>
                        </div>
                    </form>

                    <div class="bt-space20"></div>
                {% endif %} {# domains #}


                {% if admins |length > 0 %}
                <h2>{{ _('%d admin(s) found.') |format(admins |length) }}</h2>

                <form name="admins" id="admin_table" method="post" action="{{ctx.homepath}}/admins">
                    {{ csrf_token }}

                    <table class="style1 tablesorter" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="checkbox"><input type="checkbox" class="checkbox select-all" /></th>
                                <th>{{ _('Display Name') }}</th>
                                <th>{{ _('Mail Address') }}</th>
                                <th>{{ _('Global Admin') }}</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for r in admins %}
                                {% set username = r.username |e %}
                                {% set name = r.name |e %}

                                <tr>
                                    <td class="checkbox"><input type="checkbox" name="mail" value="{{ username }}" {% if username == session.get('username') %}disabled{% endif %}/></td>
                                    <td>
                                        <a href="{{ctx.homepath}}/profile/admin/general/{{ username }}"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png" title="{{ _('Edit account profile') }}" class="fr-space"/></a>
                                        {{ set_account_status_img(r.active) }}

                                        {# -- Show name -- #}
                                        {% if name == '' %}
                                            {{ username.split('@', 1)[0] }}
                                        {% else %}
                                            {{ name |cut_string }}
                                        {% endif %}
                                    </td>
                                    <td><a href="{{ctx.homepath}}/profile/admin/general/{{username}}" title="{{ _('Edit account profile') }}">{{ username }}</a></td>
                                    {% if username in allGlobalAdmins %}
                                        <td>{{ set_admin_type_img('yes') }}</td>
                                    {% else %}
                                        <td>{{ set_admin_type_img('no') }}</td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <div class="tab-footer clear f1">
                        <div class="fl">
                            <select name="action" class="fl-space">
                                <option>{{ _('Choose Action') }}</option>
                                <option disabled>----</option>
                                <option value="enable">{{ _('Enable') }}</option>
                                <option value="disable">{{ _('Disable') }}</option>
                                <option value="delete">{{ _('Delete') }}</option>
                            </select>
                            <input type="submit" value="{{ _('Apply') }}" class="button fl-space" />
                        </div>
                    </div>
                </form>

                <div class="bt-space20"></div>
                {% endif %} {# admins #}
            {% endif %} {# domainGlobalAdmin #}



            {# List all users. #}
            {% if users |length > 0 %}
                <h2>{{ _('%d user(s) found.') |format( users |length ) }}</h2>

                <form name="users" id="user_table" method="post" action="{{ctx.homepath}}/action/user">
                    {{ csrf_token }}
                    <table class="style1 tablesorter" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="checkbox"><input type="checkbox" class="checkbox select-all" /></th>
                                <th>{{ _('Display Name') }}</th>
                                <th>{{ _('Mail Address') }}</th>
                                <th>{{ _('User/Employee ID') }}</th>
                                <th>{{ _('Quota') }}</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for r in users %}
                                {% set username = r.username |e %}
                                <tr>
                                    <td class="checkbox"><input type="checkbox" name="mail" value="{{username}}" /></td>
                                    <td class="vcenter">
                                        <a href="{{ctx.homepath}}/profile/user/general/{{username}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png" title="{{ _('Edit account profile') }}" class="fr-space"/></a>
                                        {{ set_account_activity_img('sent', 'user', username) }}
                                        {{ set_account_status_img(r.active) }}
                                        <a href="{{ctx.homepath}}/profile/user/general/{{username}}" title="{{ _('Edit account profile') }}">{% if r.name %}{{ r.name |cut_string |e }}{% else %}{{ r.username.split('@', 1)[0] }}{% endif %}</a>
                                    </td>
                                    <td class="vcenter">{{ highlight_username_in_mail(username) }}</td>
                                    <td class="vcenter">{% if r.employeeid %}{{ r.employeeid |e }}{% endif %}</td>
                                    {% if r.quota == 0 %}
                                        <td class="vcenter">{{ _('Unlimited') }}</td>
                                    {% else %}
                                        <td class="vcenter">{{ r.quota | filesizeformat(baseMB=True) }}</td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <div class="tab-footer clear f1">
                        <div class="fl">
                            <select name="action" class="fl-space">
                                <option>{{ _('Choose Action') }}</option>
                                <option disabled>----</option>
                                <option value="enable">{{ _('Enable') }}</option>
                                <option value="disable">{{ _('Disable') }}</option>
                                <option value="delete">{{ _('Delete') }}</option>
                            </select>
                            <input type="submit" value="{{ _('Apply') }}" class="button fl-space" />
                        </div>
                    </div>
                </form>

                <div class="bt-space20"></div>
            {% endif %}




            {# List all mail aliases. #}
            {% if aliases |length > 0 %}
                <h2>{{ _('%d mail alias(es) found.') |format( aliases |length ) }}</h2>

                <form name="aliases" id="alias_table" method="post" action="{{ctx.homepath}}/action/alias">
                    {{ csrf_token }}

                    <table class="style1 tablesorter" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="checkbox"><input type="checkbox" class="checkbox select-all" /></th>
                                <th>{{ _('Display Name') }}</th>
                                <th>{{ _('Mail Address') }}</th>
                            </tr>
                        </thead>

                        {# List alias attributes/avalues. #}
                        <tbody>
                            {% for r in aliases %}
                                {% set address = r.address |e %}
                                {% set name = r.name |e %}
                                <tr>
                                    <td class="checkbox"><input type="checkbox" name="mail" value="{{ address }}" /></td>
                                    <td>
                                        <a href="{{ctx.homepath}}/profile/alias/general/{{address}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png" class="fr-space" title="{{ _('Edit account profile') }}" /></a>
                                        {{ set_account_status_img(r.active) }}
                                        <a href="{{ctx.homepath}}/profile/alias/general/{{address}}">{% if name %}{{ name |cut_string |e }}{% else %}{{ address.split('@', 1)[0] }}{% endif %}</a>
                                    </td>
                                    <td><a href="{{ctx.homepath}}/profile/alias/general/{{address}}">{{ highlight_username_in_mail(address) }}</a></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <div class="tab-footer clear f1">
                        <div class="fl">
                            <select name="action" class="fl-space">
                                <option>{{ _('Choose Action') }}</option>
                                <option disabled>----</option>
                                <option value="enable">{{ _('Enable') }}</option>
                                <option value="disable">{{ _('Disable') }}</option>
                                <option value="delete">{{ _('Delete') }}</option>
                            </select>
                            <input type="submit" value="{{ _('Apply') }}" class="button fl-space" />
                        </div>
                    </div>
                </form>
            {% endif %}
        {% elif totalResults == 0 %}
            <p>{{ _('Your search returned no hits.') }}</p>
        {% endif %}
        </div>{# .box-wrap #}
    </div>{# .box-body #}
</div>{# .content-box #}
{% endif %}

{% endblock main %}
