{% extends "layout.html" %}

{% block title %}{{ _('License') }}{% endblock %}
{% block navlinks_system %}class="active"{% endblock %}
{% block main %}

<div class="content-box">
    <div class="box-body">
        <div class="box-header clear">
            <h2>{{ _('License') }}</h2>
        </div>

        <div class="box-wrap clear">
            <div class="columns clear">
                <div class="col2-3">
                    {% if info is defined %}
                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">{{ _('License status') }}</h4>
                            <span class="clean-padding bt-space20">
                                {% if info['status'] == 'active' %}
                                    {{  _('License is active') }}
                                {% elif info['status'] == 'expired' %}
                                    <strong style="color: red;">{{  _('Expired') }}</strong>
                                {% endif %}
                            </span>
                        </div>

                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">{{ _('Product name') }}</h4>
                            <span class="clean-padding bt-space20">{{ info['product'] }}</span>
                        </div>

                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">{{ _('Purchase date') }}</h4>
                            <span class="clean-padding bt-space20">{{ info['purchased'] }}</span>
                        </div>

                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">{{ _('Expire date') }}</h4>
                            <span class="clean-padding bt-space20">
                                {{ info['expired'] }}
                                {% if info['expired'] == '2099-12-31' %}
                                    ({{ _('Lifetime license') }})
                                {% endif %}
                            </span>
                        </div>

                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">{{ _('Contacts') }}</h4>
                            <span class="clean-padding bt-space20">{{ info['contacts'] }}</span>
                        </div>

                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">{{ _('Latest version') }}</h4>
                            <span class="clean-padding bt-space20">{{ info['latestversion'] }} ({{ _('You are running version %s') |format(version |e) }})</span>
                        </div>

                    {% endif %}

                    {% if error is defined %}
                        {{ _('Error while getting license info:') }} {{ error |e }}
                    {% endif %}
                </div>

                {% if info is defined %}
                <div class="col1-3 lastcol">
                    {% if info['status'] == 'active' %}
                        {% if info['expired'] not in ['2099-12-31', 'Dec 31, 2099'] %}
                            <div class="mark_blue bt-space10">
                                <p><a href="http://www.iredmail.org/admin_renew.html" class="bt-space5 button green">{{ _('Renew license') }}</a></p>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="mark_blue bt-space10">
                            <p>{{ _("According to our <a href='%s' target='_blank'>license terms</a>, you have to purchase a new license to get the latest release if your license expired.") |format(url_license_terms) }}</p>
                            <a href="http://www.iredmail.org/pricing.html" class="bt-space5 button green">{{ _('Purchase a new license') }}</a>
                        </div>
                    {% endif %}

                    <div class="mark_blue bt-space10">
                        <ul class="standard clean-padding bt-space10">
                            {% if info['status'] == 'active' %}
                                {%- if session.get('new_version_available') is sameas true -%}
                                    <li class="bt-space5" style="list-style-type: none;">
                                        <form name="download" method="post" action="http://www.iredmail.org/version/check.py/downloadlink/{{id}}" style="display: inline;">
                                            <input type="submit" class="button green" value="{{ _('Send me an email with download link') }}" />
                                        </form>
                                    </li>
                                {%- endif -%}
                            {% endif %}

                            <li class="bt-space5"><a href="{{ info['releasenotes'] }}" target="_blank">{{ _('Release Notes and Upgrade Tutorials') }}</a></li>
                            <li class="bt-space5"><a href="mailto:support@iredmail.org">Support</a></li>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock main %}
