{% extends "layout.html" %}

{% from "macros/general.html" import
        load_jquery,
        display_csrf_token,
        set_account_status_img,
        set_account_activity_img,
        set_alias_domain_img,
        display_number_of_account_limited,
        display_progress_bar,
        display_filter_by_first_char,
        display_add_domain,
        show_pages,
        with context
        %}

{% from "macros/msgHandlers.html" import domainMsgHandler, with context %}

{% block title %}{{ _('Domains and Accounts') }}{% endblock %}
{% block navlinks_domains %}class="active"{% endblock %}

{% block main %}
{# Show system message #}
{{ domainMsgHandler(msg) }}

{{ display_filter_by_first_char(baseurl=ctx.homepath + '/domains',
                                first_char=first_char,
                                account_type='domain') }}

    {# List all domains under control. #}
    <div class="content-box">
        <div class="box-body">
            <div class="box-header clear">
                {% if session.get('is_global_admin') is sameas true %}
                    <ul class="tabs clear">
                        <li><a href="{{ctx.homepath}}/create/domain"><img src="{{ctx.homepath}}/static/{{skin}}/images/ico_add_12.png" /> {{ _('Add domain') }}</a></li>
                    </ul>
                {% endif %}

                <h2>
                    {{ _('All domains under your control.') }}
                    {% if total is defined and all_domain_profiles | length > 0 %}
                        ({{ (cur_page-1) * page_size_limit + 1 }}-{{ (cur_page-1) * page_size_limit + all_domain_profiles | length}}/{{ total }})
                    {% endif %}
                </h2>
            </div>

            <form name="form_domains" id="list_table" method="post" action="{{ctx.homepath}}/domains">
                {{ display_csrf_token() }}

                <table class="style1 tablesorter" cellspacing="0">
                    <thead>
                        <tr>
                            {% if session.get('is_global_admin') is sameas true %}
                                <th class="checkbox"><input type="checkbox" class="checkbox select-all" /></th>
                            {% endif %}
                            <th>{{ _('Domain') }}</th>
                            <th>{{ _('Display Name') }}</th>
                            <th>{{ _('Quota') }}</th>
                            <th>{{ _('Users') }}</th>
                            <th>{{ _('Aliases') }}</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% if all_domain_profiles |length > 0 %}
                            {% for r in all_domain_profiles %}
                                {% set domain = r.domain |e %}

                                <tr>
                                    {% if session.get('is_global_admin') is sameas true %}
                                        <td class="checkbox vcenter">
                                            <input type="checkbox"
                                                   class="checkbox"
                                                   name="domainName"
                                                   value="{{ domain }}" />
                                        </td>
                                    {% endif %}

                                    <td class="vcenter">
                                        <a href="{{ctx.homepath}}/profile/domain/general/{{ domain }}">
                                            <img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png"
                                                 title="{{ _('Edit account profile') }}"
                                                 class="fr-space"/>
                                        </a>

                                        {{ set_account_activity_img('sent', 'domain', domain) }}

                                        {# Check whether domain is a real backup mx #}
                                        {% set is_real_backupmx = false %}
                                        {% if r.backupmx == 1 and r.transport.startswith('relay:') %}
                                            {% set is_real_backupmx = true %}
                                        {% endif %}

                                        {{ set_account_status_img(status=r.active,
                                                                  is_relay=r.transport not in local_transports,
                                                                  relay=r.transport,
                                                                  backupmx=r.backupmx,
                                                                  is_backupmx=is_real_backupmx) }}

                                        {{ set_alias_domain_img(alias_domains=all_alias_domains.get(domain, [])) }}

                                        <a href="{{ctx.homepath}}/profile/domain/general/{{ domain }}"
                                           title="{{ _('Edit account profile') }}"
                                           >{{ domain }}</a>
                                    </td>
                                    <td class="vcenter">{% if r.description %}{{ r.description |cut_string |e }}{% endif %}</td>

                                    {#-- Domain Quota --#}
                                    <td class="vcenter">
                                        {% set used_quota = domain_used_quota.get(domain, {}).get('size', 0) %}

                                        {% if r.maxquota > 0 %}
                                            {% set percent_allocated = r.quota_count |convert_to_percentage(r.maxquota) %}
                                            {% set percent_used_quota = (used_quota/1024/1024) |convert_to_percentage(r.maxquota) %}
                                            {% if session.get('is_global_admin') is sameas true %}
                                                {#-- Link to domain profile page. --#}
                                                <a href="{{ctx.homepath}}/profile/domain/general/{{domain}}" style="text-decoration: none;"><span title="{{ _('Edit quota setting') }}">{{ percent_allocated }}%</span> <span class="grey"><span title="{{ _('Used') }}">({{ used_quota | filesizeformat }}</span> / <span title="{{ _('Allocated') }}">{{ r.quota_count |filesizeformat(baseMB=True) }}</span>) <span title="{{ _('Total') }}">{{ display_number_of_account_limited(r.maxquota |filesizeformat(baseMB=True)) }}</span></a>
                                            {% else %}
                                                <span>{{ percent_allocated }}%</span> <span class="grey"><span title="{{ _('Used') }}">({{ used_quota | filesizeformat }}</span> / <span title="{{ _('Allocated') }}">{{ r.quota_count |filesizeformat(baseMB=True) }}</span>) <span title="{{ _('Total') }}">{{ display_number_of_account_limited(r.maxquota |filesizeformat(baseMB=True)) }}</span></span>
                                            {% endif %}

                                            {{ display_progress_bar(percent_used_quota, tooltip=_('Used'), style='thin') }}
                                            {{ display_progress_bar(percent_allocated, tooltip=_('Allocated'), style='thin') }}
                                        {% else %}
                                            {% if session.get('is_global_admin') is sameas true %}
                                                <span title="{{ _('Used') }}">{{ used_quota | filesizeformat }}</span> / <span title="{{ _('Allocated') }}">{{ r.quota_count |filesizeformat(baseMB=True) }}</span> / <a href="{{ctx.homepath}}/profile/domain/general/{{domain}}" title="{{ _('Edit quota setting') }}" style="text-decoration: none;">{{ _('Unlimited') }}</a>
                                            {% else %}
                                                <span title="{{ _('Used') }}">{{ used_quota | filesizeformat }}</span> / <span title="{{ _('Allocated') }}">{{ r.quota_count |filesizeformat(baseMB=True) }}</span> / <span title="{{ _('Total') }}">{{ _('Unlimited') }}</span>
                                            {% endif %}
                                        {% endif %}
                                    </td>

                                    {#-- Users --#}
                                    <td class="vcenter">
                                        {% if r.mailboxes > 0 %}
                                            {% set percentOfNumberOfUsers = r.mailbox_count |convert_to_percentage(r.mailboxes) %}

                                            <a href="{{ctx.homepath}}/users/{{domain}}" title="{{ _('List all mail users.') }}" style="text-decoration: none; display: block; padding: 0 10px 0 10px;">{{ percentOfNumberOfUsers }}% <span class="grey">({% if r.mailbox_count is not sameas none %}{{ r.mailbox_count }}{% else %}0{% endif %} {{ display_number_of_account_limited(r.mailboxes) }})</span></a>
                                            {{ display_progress_bar(percentOfNumberOfUsers, style='thin') }}
                                        {% elif r.mailboxes == -1 %}
                                            <span class="grey"><em>{{ _('DISABLED') }}</em></span>
                                        {% else %}
                                            <a href="{{ctx.homepath}}/users/{{domain}}" title="{{ _('List all mail users.') }}" style="text-decoration: none; display: block; padding: 0 10px 0 10px;">{% if r.mailbox_count is not sameas none %}{{ r.mailbox_count }}{% else %}0{% endif %}</a>
                                        {% endif %}
                                    </td>

                                    {#-- Aliases --#}
                                    <td class="vcenter">
                                        {% if r.aliases > 0 %}
                                            {% set percentOfNumberOfAliases = r.alias_count |convert_to_percentage(r.aliases) %}

                                            <a href="{{ctx.homepath}}/aliases/{{domain}}" title="{{ _('List all mail aliases.') }}" style="text-decoration: none; display: block; padding: 0 10px 0 10px;">{{ percentOfNumberOfAliases }}% <span class="grey">({{ r.alias_count }} {{ display_number_of_account_limited(r.aliases) }})</span></a>
                                            {{ display_progress_bar(percentOfNumberOfAliases, style='thin') }}
                                        {% elif r.aliases == -1 %}
                                            <span class="grey"><em>{{ _('DISABLED') }}</em></span>
                                        {% else %}
                                            <a href="{{ctx.homepath}}/aliases/{{domain}}" title="{{ _('List all mail aliases.') }}" style="text-decoration: none; display: block; padding: 0 10px 0 10px;">{% if r.alias_count is not sameas none %}{{ r.alias_count }}{% else %}0{% endif %}</a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                            {% if session.get('is_global_admin') is sameas true %}
                                <td class="checkbox"></td>
                                <td class="vcenter" colspan="5">{{ _('No mail domain available.') }}
                                    {% if not (first_char or disabled_only) %}
                                        <a href="{{ctx.homepath}}/create/domain">{{ _('Add one') }}</a>?
                                    {% endif %}
                                </td>
                            {% else %}
                                <td class="vcenter" colspan="5">{{ _('No mail domain available.') }}</td>
                            {% endif %}
                            </tr>
                        {% endif %}

                    </tbody>
                </table>

                <div class="tab-footer clear f1">
                    {% if session.get('is_global_admin') is sameas true %}
                        <div class="fl">
                            <select name="action" class="fl-space">
                                <option>{{ _('Choose Action') }}</option>
                                <option disabled>----</option>
                                <option value="enable">{{ _('Enable') }}</option>
                                <option value="disable">{{ _('Disable') }}</option>
                                <option value="delete">{{ _('Delete') }}</option>
                            </select>
                            <input type="submit" name="submit_domains" value="{{ _('Apply') }}" class="button fl-space" />
                        </div>
                    {% endif %}

                    {{ show_pages(baseurl=ctx.homepath + '/domains', total=total, cur_page=cur_page) }}
                </div>
            </form>

        </div>
    </div>

{% endblock main %}

{% block js %}
    {% if session.get('is_global_admin') is sameas true %}
        {% set nonSortedCols = [0] %}
    {% else %}
        {% set nonSortedCols = [] %}
    {% endif %}

    {{ load_jquery(['tablesorter'], nonSortedCols=nonSortedCols) }}
{% endblock js %}
