{% extends "layout.html" %}

{% from "macros/general.html" import
        display_subnav,
        display_csrf_token,
        set_account_status_img,
        set_account_activity_img,
        display_button_submit,
        display_input_cn,
        display_preferred_language,
        display_timezones,
        display_account_status,
        display_domain_backupmx_status,
        display_relay,
        display_sender_relayhost,
        display_domain_quota,
        display_domain_default_userquota,
        display_domain_max_user_quota,
        display_recipient_bcc,
        display_sender_bcc,
        display_disabled_account_profiles,
        display_per_account_wblist_all,
        with context
        %}

{% from "macros/sql.html" import display_enabled_domain_services with context %}

{% from "macros/iredapd.html" import
        display_throttle_setting,
        display_greylisting_setting,
        display_greylisting_whitelists,
        with context
        %}

{% from "macros/amavisd.html" import display_spam_policy with context %}
{% from "macros/msgHandlers.html" import domainMsgHandler with context %}

{% block title %}{{ _('Edit account profile') }}{% endblock %}
{% block navlinks_domains %}class="active"{% endblock %}

{% block breadcrumb %}
    {% set crumbs = [
            (ctx.homepath + '/domains', _('All domains')),
            ('active', ctx.homepath + '/profile/domain/general/' + cur_domain, _('Profile of domain:') + '&nbsp;' + cur_domain),
            (ctx.homepath + '/users/' + cur_domain, _('Users')),
            (ctx.homepath + '/aliases/' + cur_domain, _('Aliases')),
            (ctx.homepath + '/admins/' + cur_domain, _('Admins')),
            ]
            %}
    {{ display_subnav(crumbs) }}
{% endblock %}


{# Domain profile. #}
{% block main %}

{% set input_csrf_token = display_csrf_token() %}

{# Show system message #}
{{ domainMsgHandler(msg) }}

{% set enabled_services = domain_settings.get('enabled_services', []) %}
{% set disabled_domain_profiles = domain_settings.get('disabled_domain_profiles', []) %}
{% set disabled_user_profiles = domain_settings.get('disabled_user_profiles', []) %}
{% set disabled_user_preferences = domain_settings.get('disabled_user_preferences', []) %}

{% if session.get('is_global_admin') %}
    {% set navlinks = [
                ('general', _('General'), [true]),
                ('bcc', _('BCC'), [true]),
                ('relay', _('Relay'), [true]),
                ('catchall', _('Catch-all'), [true]),
                ('aliases', _('Aliases'), [true]),
                ('throttle', _('Throttling'), [session.get('enable_iredapd')]),
                ('greylisting', _('Greylisting'), [session.get('enable_iredapd')]),
                ('wblist', _('White/Blacklist'), [session.get('amavisd_enable_policy_lookup')]),
                ('spampolicy', _('Spam Policy'), [session.get('amavisd_enable_policy_lookup')]),
                ('backupmx', _('Backup MX'), [true]),
                ('advanced', _('Advanced'), [true]),
                ]
                %}
{% else %}
    {% set navlinks = [
                ('general', _('General'), [true]),
                ('bcc', _('BCC'), ['bcc' not in disabled_domain_profiles]),
                ('relay', _('Relay'), ['relay' not in disabled_domain_profiles]),
                ('catchall', _('Catch-all'), ['catchall' not in disabled_domain_profiles]),
                ('aliases', _('Aliases'), ['aliases' not in disabled_domain_profiles]),
                ('throttle', _('Throttling'), ['throttle' not in disabled_domain_profiles, session.get('enable_iredapd')]),
                ('greylisting', _('Greylisting'), ['greylisting' not in disabled_domain_profiles, session.get('enable_iredapd')]),
                ('wblist', _('White/Blacklist'), [(session.get('amavisd_enable_policy_lookup') and 'wblist' not in disabled_domain_profiles)]),
                ('spampolicy', _('Spam Policy'), [(session.get('amavisd_enable_policy_lookup') and 'spampolicy' not in disabled_domain_profiles)]),
                ('backupmx', _('Backup MX'), ['backupmx' not in disabled_domain_profiles]),
                ('advanced', _('Advanced'), [true]),
                ]
                %}
{% endif %}

<div class="content-box">
    <div class="box-body">

        {#-- Links --#}
        <div class="box-header clear">
            <ul class="tabs clear">
                {% for nav in navlinks %}
                    {% if not false in nav[2] and not none in nav[2] %}
                        <li><a href="#profile_{{ nav[0] }}">{{ nav[1] }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <h2>{{ set_account_activity_img('sent', 'domain', cur_domain, float=false) }}</h2>
        </div>{# .box-header #}

        <div class="box-wrap clear">
            {# profile_type: general #}
            <div id="profile_general">
                <form name="general" method="post" action="{{ctx.homepath}}/profile/domain/general/{{cur_domain}}">
                    {{ input_csrf_token }}
                    <div class="columns clear">
                        <div class="col3-4 ">
                            {% if session.get('is_global_admin') %}
                                {{ display_account_status(profile.active, accountType='domain') }}

                            {% endif %}

                            {{ display_input_cn(profile.description, accountType='domain') }}
                        </div>{# .col2-3 #}
                    </div>

                    {% if session.get('is_global_admin') %}
                    <div class="columns clear">
                        <div class="col2-3">
                            {{ display_domain_quota(profile.maxquota | int) }}
                        </div>{# .col3-4 #}
                        <div class="col1-3 lastcol">
                            <div class="mark_blue bt-space10">
                                <ul class="standard clean-padding bt-space10">
                                    <li class="bt-space5">{{ _('Set to 0 for unlimited.') }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>{# .columns #}
                    {% endif %}

                    <div class="rule">&nbsp;</div>
                    <div class="columns clear">
                        <div class="col2-3">
                            {{ display_domain_default_userquota(domain_settings.get('default_user_quota', '0')) }}

                            {% if session.get('is_global_admin') %}
                                {{ display_domain_max_user_quota(domain_settings.get('max_user_quota', 0) | int) }}
                            {% endif %}
                        </div>{# .col2-3 #}

                        {% if session.get('is_global_admin') %}
                        <div class="col1-3 lastcol">
                            <div class="mark_blue bt-space10">
                                <ul class="standard clean-padding bt-space10">
                                    <li class="bt-space5">{{ _('Domain admin cannot assign more than max quota to a mail user.') }}</li>
                                </ul>
                            </div>
                        </div>{# .col1-3 #}
                        {% endif %}
                    </div>{# .columns #}

                    {#-- Disclaimer --#}
                    {#
                    <div class="columns clear">
                        <div class="col2-3 ">
                            <div class="form-field clear">
                                <h4 class="size-250 fl-space">{{ _('Disclaimer') }}</h4>
                                <small>{{ _('Plain text only')}}</small>
                                <textarea name="disclaimer" rows="6" style="width: 50%">{{ disclaimer_text }}</textarea>
                            </div>
                        </div>

                        <div class="col1-3 lastcol">
                            <div class="mark_blue bt-space10">
                                <ul class="standard clean-padding bt-space10">
                                    <li class="bt-space5">{{ _('Content of disclaimer will be appended to outgoing emails.') }}</li>
                                </ul>

                                {% if session.get('is_global_admin') %}
                                    <h4>{{ _('Make sure disclaimer work as expected:') }}</h4>
                                    <ul class="standard clean-padding bt-space10">
                                        <li class="bt-space5"><a target="_blank" href="http://www.iredmail.org/forum/topic210-faq-how-to-enable-signing-disclaimer-on-outgoing-mails.html">{{ _('Signing disclaimer on outgoing mails') }}</a></li>
                                        <li class="bt-space5"><a target="_blank" href="http://www.iredmail.org/forum/topic437.html">{{ _('Dump disclaimer automatically') }}</a></li>
                                    </ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    #}

                    {{ display_button_submit() }}
                </form>
            </div>

            {# profile_type: bcc #}
            {% if session.get('is_global_admin') or 'bcc' not in disabled_domain_profiles %}
            <div id="profile_bcc">
                <form name="bcc" method="post" action="{{ctx.homepath}}/profile/domain/bcc/{{cur_domain}}">
                    {{ input_csrf_token }}
                    <div class="columns clear">
                        <div class="col2-3 ">
                            <div class="form-field clear">
                                <h4 class="size-250 fl-space">{{ _('Monitor incoming emails via BCC') }}</h4>
                                <div class="clear">
                                    <input type="checkbox" name="recipientbcc" {% if profile.rbcc_active in [1, '1'] %}checked{%endif%} class="checkbox" rel="checkboxhorizont" />
                                </div>
                            </div>

                            <div class="form-field clear">
                                <h4 class="size-250 fl-space">{{ _('Monitor outgoing emails via BCC') }}</h4>
                                <div class="clear">
                                    <input type="checkbox" name="senderbcc" {% if profile.sbcc_active in [1, '1'] %}checked{%endif%} class="checkbox" rel="checkboxhorizont" />
                                </div>
                            </div>

                            {{ display_recipient_bcc(address=profile.rbcc_addr) }}
                            {{ display_sender_bcc(address=profile.sbcc_addr) }}
                        </div>{#-- .col2-3 --#}

                        <div class="col1-3 lastcol">
                            <div class="mark_blue bt-space10">
                                <ul class="standard clean-padding bt-space10">
                                    <li class="bt-space5">{{ _('Multiple addresses are NOT supported.') }}</li>
                                    <li class="bt-space5">{{ _('Per-user bcc settings has higher priority than per-domain bcc settings.') }}</li>
                                </ul>
                            </div>
                        </div>{#-- .col1-3 --#}
                    </div>{#-- .columns --#}
                    {{ display_button_submit() }}
                </form>
            </div>
            {% endif %}

            {# profile_type: relay #}
            {% if session.get('is_global_admin') or 'relay' not in disabled_domain_profiles %}
                <div id="profile_relay">
                    <form name="relay" method="post" action="{{ctx.homepath}}/profile/domain/relay/{{cur_domain}}">
                        {{ input_csrf_token }}
                        {{ display_relay(transport=profile.transport |string,
                                         default_mta_transport=default_mta_transport,
                                         is_backupmx=profile.backupmx) }}

                        <div class="rule"></div>
                        {{ display_sender_relayhost(relayhost=relayhost) }}

                        {{ display_button_submit() }}
                    </form>
                </div>
            {% endif %}

            {# profile_type: catchall #}
            {% if session.get('is_global_admin') or 'catchall' not in disabled_domain_profiles %}
            <div id="profile_catchall">
                <form name="catchall" method="post" action="{{ctx.homepath}}/profile/domain/catchall/{{cur_domain}}">
                    {{ input_csrf_token }}
                    <div class="columns clear">
                        <div class="col2-3 ">
                            <div class="form-field clear">
                                <h4 class="size-250 fl-space">{{ _('Enable catch-all') }}</h4>
                                <div class="clear">
                                    <input type="checkbox" name="enableCatchall" value="active" {% if profile.catchall_active in [1, '1'] %}checked{%endif%} />
                                </div>
                            </div>

                            <div class="form-field clear">
                                <h4 class="size-250 fl-space">{{ _('Catch-all Addresses') }}</h4>
                                <div class="clear">
                                    <input type="text" name="catchallAddress" value="{% if profile.catchall is not sameas none %}{{ profile.catchall |e }}{% endif %}" size="35" value="" class="text" />
                                </div>
                            </div>
                        </div>{#-- .col2-3 --#}

                        <div class="col1-3 lastcol">
                            <div class="notification note-attention">
                                <p>{{ _('Catch-all address may receive many spam emails.') }}</p>
                            </div>

                            <div class="mark_blue bt-space10">
                                <ul class="standard clean-padding bt-space10">
                                    <li class="bt-space5">{{ _('Emails delivered to non-exist mail accounts will be forwarded to catch-all address(es).') }}</li>
                                    <li class="bt-space5">{{ _("Multiple addresses MUST be seperated by comma (,).") }}</li>
                                </ul>
                            </div>
                        </div>{#-- .col1-3 --#}
                    </div>{#-- .columns --#}
                    {{ display_button_submit() }}
                </form>
            </div>
            {% endif %}

            {# profile_type: aliases #}
            {% if session.get('is_global_admin') or 'aliases' not in disabled_domain_profiles %}
                <div id="profile_aliases">
                    <form name="aliases" method="post" action="{{ctx.homepath}}/profile/domain/aliases/{{cur_domain}}">
                        {{ input_csrf_token }}
                        <div class="columns clear">
                            <div class="col2-3 ">
                                <div class="form-field clear">
                                    <h4 class="size-250 fl-space">{{ _('Alias domains') }}</h4>

                                    {% if aliasDomains %}
                                        {% for d in aliasDomains |sort %}
                                            {% if not loop.first %}
                                                </div>
                                                <div class="form-field clear">
                                                <h4 class="size-250 fl-space">&nbsp;</h4>
                                            {% endif %}

                                            <input type="text" name="domainAliasName" value="{{ d |e }}" size="35" class="text" />
                                        {% endfor %}
                                    {% else %}
                                        <input type="text" name="domainAliasName" value="" size="35" class="text" />
                                    {% endif %}
                                </div>

                                {#-- Always display an empty input field to add new value --#}
                                <div class="form-field clear">
                                    {% if domainAliasName |length == 0 %}
                                        <h4 class="size-250 fl-space">&nbsp;</h4>
                                    {% else %}
                                        <h4 class="size-250 fl-space">&nbsp;</h4>
                                    {% endif %}
                                    <input type="text" name="domainAliasName" value="{{ d |e }}" size="35" class="text" />
                                </div>
                            </div>{# .col2-3 #}

                            <div class="col1-3 lastcol">
                                <div class="mark_blue bt-space10">
                                    <ul class="standard clean-padding bt-space10">
                                        <li class="bt-space5">{{ _('Emails sent to <em><strong>user@[ALIAS_DOMAIN]</strong></em> will be delivered to <em><strong>user@%s</strong></em>.') |format(cur_domain) }}</li>
                                    </ul>
                                </div>
                            </div>{#-- .col1-3 --#}
                        </div>{#-- .columns --#}
                        {{ display_button_submit() }}
                    </form>
                </div>
            {% endif %}

            {# profile_type: throttling #}
            {% if session.get('is_global_admin') or 'throttle' not in disabled_domain_profiles %}

                <div id="profile_throttle">
                    <form name="throttle" method="post" action="{{ctx.homepath}}/profile/domain/throttle/{{cur_domain}}">
                        {{ input_csrf_token }}

            {% if session.get('enable_iredapd') %}
                {# Throttling with iRedAPD #}
                <div class="columns clear">
                    {{ input_csrf_token }}

                    {{ display_throttle_setting(account='@' + cur_domain,
                                                setting=outbound_throttle_setting,
                                                inout_type='outbound') }}
                    {{ display_throttle_setting(account='@' + cur_domain,
                                                setting=inbound_throttle_setting,
                                                inout_type='inbound',
                                                with_left_border=true) }}

                    <div class="col1-3 lastcol">
                        <div class="mark_blue bt-space10">
                            <ul class="standard clean-padding bt-space10">
                                <li class="bt-space5">{{ _('This throttle setting will be applied to all individual accounts under domain %s.') |format(cur_domain) }}</li>
                                <li class="bt-space5">{{ _('You can set per-user throttling in account profile page.') }}</li>
                                <li class="bt-space5">{{ _('Per-user throttle setting has higher priority.') }}</li>
                            </ul>
                        </div>
                    </div>{#-- .col1-3 --#}
                </div>{# .columns #}
            {% endif %}

                        {{ display_button_submit() }}
                    </form>
                </div>{# #profile_throttle #}
            {% endif %}

            {# profile_type: greylisting, with iRedAPD #}
            {% if session.get('is_global_admin') or 'greylisting' not in disabled_domain_profiles %}

                {% if session.get('enable_iredapd') %}
                <div id="profile_greylisting">
                    <form name="greylisting" method="post" action="{{ctx.homepath}}/profile/domain/greylisting/{{cur_domain}}">
                        {{ input_csrf_token }}

                        {{ display_greylisting_setting(account='@' + cur_domain, gl_setting=gl_setting) }}
                        {{ display_greylisting_whitelists(account='@' + cur_domain, gl_whitelists=gl_whitelists) }}

                        {{ display_button_submit() }}
                    </form>
                </div>
                {% endif %}
            {% endif %}

            {# wblist #}
            {% if session.get('is_global_admin') or 'wblist' not in disabled_domain_profiles %}
                <div id="profile_wblist">
                    <form name="wblist" method="post" action="{{ctx.homepath}}/profile/domain/wblist/{{cur_domain}}">
                        {{ input_csrf_token }}

                        {{ display_per_account_wblist_all(whitelists,
                                                          blacklists,
                                                          outbound_whitelists,
                                                          outbound_blacklists) }}

                        {{ display_button_submit() }}
                    </form>
                </div>
            {% endif %}

            {# profile_type: spampolicy #}
            {% if session.get('is_global_admin') or 'spampolicy' not in disabled_domain_profiles %}
                <div id="profile_spampolicy">
                    <form name="spampolicy" method="post" action="{{ctx.homepath}}/system/spampolicy/{{cur_domain}}">
                    {{ display_csrf_token() }}
                    {{ display_spam_policy(account_type='domain',
                                           spampolicy=spampolicy,
                                           global_spam_score=global_spam_score) }}
                    {{ display_button_submit() }}
                    </form>
                </div>
            {% endif %}

            {# profile_type: advanced #}
                <div id="profile_advanced">
                    <form name="advanced" method="post" action="{{ctx.homepath}}/profile/domain/advanced/{{cur_domain}}">
                        {{ input_csrf_token }}

                        <div class="columns clear">
                        <div class="col2-3 ">
                            {% if session.get('is_global_admin') %}
                                <div class="form-field clear">
                                    <a name="accountLimit">&nbsp;</a>
                                    <h4 class="size-250 fl-space">{{ _('Number of max mail users') }}</h4>
                                    <span class="clean-padding fl-space">
                                        <input type="text" name="numberOfUsers" size="8" value="{{ profile.mailboxes |e }}" class="text fl-space" />
                                        <span>{{ _('%s account(s) exist.') |format(profile.mailbox_count |e) }}</span>
                                    </span>
                                </div>

                                <div class="form-field clear">
                                    <h4 class="size-250 fl-space">{{ _('Number of max mail aliases') }}</h4>
                                    <span class="clean-padding">
                                        <input type="text" name="numberOfAliases" size="8" value="{{ profile.aliases |e }}" class="text fl-space" />
                                        <label>{{ _('%s account(s) exist.') |format(allAliases |length |string) }}</label>
                                    </span>
                                </div>

                                <div class="clear bt-space">&nbsp;</div>
                            {% endif %}

                            <div class="form-field clear">
                                <h4 class="size-250 fl-space">{{ _('Minimum password length') }}</h4>
                                <span class="clean-padding">
                                    <input type="text" name="minPasswordLength" size="8" value="{{ domain_settings.get('min_passwd_length', 0) |e }}" class="text fl-space" />
                                </span>
                            </div>

                            <div class="form-field clear">
                                <h4 class="size-250 fl-space">{{ _('Maximum password length') }}</h4>
                                <span class="clean-padding">
                                    <input type="text" name="maxPasswordLength" size="8" value="{{ domain_settings.get('max_passwd_length', 0) |e }}" class="text fl-space" />
                                </span>
                            </div>
                        </div>{# .col2-3 #}

                        <div class="col1-3 lastcol">
                            <div class="mark_blue bt-space10">
                                <ul class="standard clean-padding bt-space10">
                                    <li class="bt-space5">{{ _('Set value to 0 or leave it empty for unlimited.') }}</li>
                                    {% if session.get('is_global_admin') %}
                                        <li class="bt-space5">{{ _('Set value to -1 means not allowed to create this kind of account.') }}</li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>{#-- .col1-3 --#}
                    </div>{#-- .columns --#}

                    <div class="rule"></div>
                    <div class="columns clear">
                        <div class="col2-3 ">
                            {{ display_preferred_language(
                                    value=domain_settings.get('default_language'),
                                    languagemaps=languagemaps,
                                    label=_('Default language for new user')) }}
                            {{ display_timezones(value=domain_settings.get('timezone'), timezones=timezones) }}
                        </div>
                    </div>

                    {% if session.get('is_global_admin') or 'bcc' not in disabled_domain_profiles %}
                        <div class="col2-3 ">
                            {{ display_recipient_bcc(address=domain_settings.get('default_recipient_bcc', ''), label=_('Default bcc address for incoming emails for new user')) }}
                            {{ display_sender_bcc(address=domain_settings.get('default_sender_bcc', ''), label=_('Default bcc address for outgoing emails for new user')) }}
                        </div>{# .col2-3 #}

                        <div class="col1-3 lastcol">
                            <div class="mark_blue bt-space10">
                                <ul class="standard clean-padding bt-space10">
                                    <li class="bt-space5">{{ _('These addresses will be assigned to newly created mail user as per-user bcc address.') }}</li>
                                </ul>
                            </div>
                        </div>{# .col1-3 #}
                    {% endif %}

                    <div class="columns clear">
                        <div class="col2-3 ">
                            <div class="form-field clear">
                                <h4 class="size-250 fl-space">{{ _('Default mail group(s) of new user') }}</h4>
                                <div class="checklist clear">
                                    <fieldset>
                                        {% if domain_settings.get('default_groups', []) %}
                                            {% set default_groups = domain_settings.get('default_groups') %}
                                        {% else %}
                                            {% set default_groups = [] %}
                                        {% endif %}

                                        {# Show non-exist aliases which still stored in default_groups #}
                                        {% for ali in default_groups |sort %}
                                            {% if ali != '' and ali not in mailsOfAllAliases %}
                                                <div class="checklist-item">
                                                    <span class="clean-padding">
                                                        <input type="checkbox" name="defaultList" value="{{ ali |e }}" class="checkbox fl-space" rel="checkboxhorizont" checked>
                                                    </span>
                                                    <label>{{ ali |e }} (<span class="required">{{ _('Warning') }}: {{ _('Account does not exist.') }}</span>)</label>
                                                </div>
                                                <div class="clear"></div>
                                            {% endif %}
                                        {% endfor %}

                                        {% for ali in allAliases %}
                                            <div class="checklist-item">
                                                <span class="clean-padding">
                                                    <input type="checkbox" name="defaultList" value="{{ ali.address |e }}" class="checkbox fl-space" rel="checkboxhorizont" {% if ali.address in default_groups %}checked{% endif %}>
                                                </span>
                                                <label>
                                                    <a href="{{ctx.homepath}}/profile/alias/general/{{ ali.address |e }}">{% if ali.name not in ['', none] %}{{ ali.name |e }}{% else %}{{ ali.address.split('@', 1)[0] }}{% endif %}</a>&nbsp;({{ ali.address |e }})
                                                </label>
                                            </div>
                                            <div class="clear"></div>
                                        {% endfor %}
                                    </fieldset>
                                </div>
                            </div>{# .form-field #}
                        </div>{# .col2-3 #}

                        <div class="col1-3 lastcol">
                            <div class="mark_blue bt-space10">
                                <ul class="standard clean-padding bt-space10">
                                    <li class="bt-space5"><a href="{{ctx.homepath}}/create/alias/{{ cur_domain }}" class="action_add">{{ _('Add mail alias') }}</a></li>
                                </ul>
                            </div>
                        </div>{# .col1-3 #}
                    </div>{# .columns #}

                    <div class="rule"></div>
                    {# Enabled service #}
                    {{ display_enabled_domain_services(enabled_services=enabled_services) }}

                    {% if session.get('is_global_admin') %}
                        <div class="rule"></div>
                        {# Disabled domain profiles #}
                        {{ display_disabled_account_profiles(account_type='domain',
                                                             disabled_profiles=disabled_domain_profiles) }}

                        <div class="rule"></div>
                        {# Disabled user profiles #}
                        {{ display_disabled_account_profiles(account_type='user',
                                                             disabled_profiles=disabled_user_profiles) }}
                    {% endif %}

                    <div class="rule"></div>
                    {# Disabled user profiles #}
                    {{ display_disabled_account_profiles(account_type='user_preference',
                                                         disabled_profiles=disabled_user_preferences) }}

                    {{ display_button_submit() }}
                </form>
            </div>

            {# profile_type: backupmx #}
            {% if session.get('is_global_admin') or 'backupmx' not in disabled_domain_profiles %}
                <div id="profile_backupmx">
                    <form name="backupmx" method="post" action="{{ctx.homepath}}/profile/domain/backupmx/{{cur_domain}}">
                        {{ input_csrf_token }}

                        {{ display_domain_backupmx_status(backupmx=profile.backupmx, transport=profile.transport) }}

                        {{ display_button_submit() }}
                    </form>
                </div>
            {% endif %}

        </div>{# .box-wrap #}
    </div>{# .box-body #}
</div>{# .content-box #}
{% endblock main %}
