{% extends "layout.html" %}
{% from "macros/general.html" import
        display_subnav,
        display_csrf_token,
        show_pages,
        display_button_submit,
        with context %}

{% from "macros/iredapd.html" import
        display_greylisting_setting,
        display_greylisting_whitelist_domains,
        display_greylisting_whitelists,
        with context
        %}

{% from "macros/msgHandlers.html" import greylistMsgHandler, with context %}

{% block title %}{{ _('Greylisting') }}{% endblock %}
{% block navlinks_system %}class="active"{% endblock %}

{% block breadcrumb %}
    {% set crumbs = [] %}
    {% if session.get('is_global_admin') %}
        {% if session.get('amavisd_enable_policy_lookup') %}
            {% set crumbs = crumbs + [(ctx.homepath + '/system/spampolicy', _('Global Spam Policy')),
                                      (ctx.homepath + '/system/wblist', _('Whitelists & Blacklists')),
                                      ] %}
        {% endif %}

        {% if session.get('enable_iredapd') %}
            {% set crumbs = crumbs + [('active', ctx.homepath + '/system/greylisting', _('Greylisting')),
                                      (ctx.homepath + '/system/throttle', _('Throttling')),
                                      ] %}
        {% endif %}
    {% endif %}

    {{ display_subnav(crumbs) }}
{% endblock %}

{% block main %}

{# Show system message #}
{{ greylistMsgHandler(msg) }}

<div class="content-box">
    <div class="box-body">
        <div class="box-wrap clear">
            <form name="default_greylisting" method="post" action="{{ctx.homepath}}/system/greylisting">
                {{ display_csrf_token() }}

                {{ display_greylisting_setting(account='@.', gl_setting=gl_setting) }}

                <div class="bt-space0">&nbsp;</div>
                {{ display_greylisting_whitelist_domains(domains=gl_whitelist_domains) }}

                <div class="bt-space0">&nbsp;</div>
                {{ display_greylisting_whitelists(account='@.', gl_whitelists=gl_whitelists) }}

                {{ display_button_submit() }}
            </form>
        </div> {# .box-wrap #}
    </div>{# .box-body #}
</div>{# .content-box #}
{% endblock main %}
