{% extends "layout.html" %}

{% from "macros/general.html" import
        display_csrf_token,
        display_subnav,
        set_account_status_img,
        set_account_activity_img,
        set_alias_address_img,
        set_forwarding_address_img,
        set_user_admin_type_img,
        highlight_username_in_mail,
        display_progress_bar,
        display_filter_by_first_char,
        show_pages,
        with context %}

{% from "macros/msgHandlers.html" import userMsgHandler with context %}

{% block title %}{{ _('Mail Users') }}{% endblock %}
{% block navlinks_domains %}class="active"{% endblock %}

{% block breadcrumb %}
    {% if all_are_admins %}
        {% set crumbs = [
            (ctx.homepath + '/domains', _('All domains')),
            (ctx.homepath + '/profile/domain/general/' + cur_domain, cur_domain),
            (ctx.homepath + '/users/' + cur_domain, _('Users')),
            (ctx.homepath + '/aliases/' + cur_domain, _('Aliases')),
            ('active', ctx.homepath + '/admins/' + cur_domain, _('Admins')),
            ]
        %}
    {% else %}
        {% set crumbs = [
            (ctx.homepath + '/domains', _('All domains')),
            (ctx.homepath + '/profile/domain/general/' + cur_domain, cur_domain),
            ('active', ctx.homepath + '/users/' + cur_domain, _('Users')),
            (ctx.homepath + '/aliases/' + cur_domain, _('Aliases')),
            ] %}

        {% if session.get('is_global_admin') %}
            {% set crumbs = crumbs + [(ctx.homepath + '/admins/' + cur_domain, _('Admins'))] %}
        {% endif %}
    {% endif %}
    {{ display_subnav(crumbs) }}
{% endblock %}

{% block main %}

{# Show system message #}
{{ userMsgHandler(msg) }}

{% if users is defined %}

    {% if not all_are_admins %}
        {{ display_filter_by_first_char(baseurl=ctx.homepath + '/users/' + cur_domain,
                                        first_char=first_char,
                                        account_type='user') }}
    {% else %}
        {{ display_filter_by_first_char(baseurl=ctx.homepath + '/admins/' + cur_domain,
                                        first_char=first_char,
                                        account_type='admin') }}
    {% endif %}

    {# List all users. #}
    <div class="content-box">
        <div class="box-body">
            <div class="box-header clear">
                <ul class="tabs clear">
                    <li><a href="{{ctx.homepath}}/create/user/{{cur_domain}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/ico_add_12.png" /> {{ _('User') }}</a>
                    <li><a href="{{ctx.homepath}}/create/alias/{{cur_domain}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/ico_add_12.png" /> {{ _('Alias') }}</a>
                </ul>

                <h2>
                    {% if all_are_admins %}
                        {{ _('Admins under domain: %s') |format(cur_domain) }}
                    {% else %}
                        {{ _('Users under domain: %s') |format(cur_domain) }}
                    {% endif %}

                    {% if total is defined and users|length > 0 %}
                        ({{ (cur_page-1) * page_size_limit + 1 }}-{{ (cur_page-1) * page_size_limit + users|length}}/{{ total }})
                    {% endif %}

                    <a href="{{ctx.homepath}}/profile/domain/general/{{cur_domain}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png" title="{{ _('Edit domain profile') }}" class="vcenter"/></a>
                    {{ set_account_activity_img('sent', 'domain', cur_domain, float=false) }}
                </h2>
            </div>

            <div class="box-wrapper clear">
            <div id="user_list">
    <form name="form_users" id="account_list" method="post" action="{{ctx.homepath}}/users/{{cur_domain}}">

        {# Control whether we should redirect to /admins/[domain] or /usrs/[domain] #}
        {% if all_are_admins %}
            <input type="hidden" name="redirect_to_admin_list" value="yes">
        {% endif %}

    {{ display_csrf_token() }}
    <table class="style1 tablesorter" cellspacing="0">
        <thead>
        <tr>
            <th class="checkbox"><input type="checkbox" class="checkbox select-all" /></th>
            <th>{{ _('Display Name') }}</th>
            <th>{{ _('Mail Address') }}</th>
            <th>{{ _('User/Employee ID') }}</th>
            {#
            <th>{{ _('Job Title') }}</th>
            #}
            {% if all_are_admins %}
                <th>{{ _('Quota') }}</th>
            {% else %}
                <th><a href="{{ctx.homepath}}/users/{{cur_domain}}?sort_by_quota">{{ _('Quota') }}</a></th>
            {% endif %}
        </tr>
        </thead>

        <tbody>
        {% if users|length > 0 %}
            {% for r in users %}
                {% set mail = r.username |e %}
                <tr>
                    <td class="checkbox">
                        <input type="checkbox"
                               name="mail"
                               value="{{ mail }}"
                               alt="{% if r.active %}active{% else %}disabled{% endif %}"
                               {% if mail == session.get('username') %}disabled{% endif %}
                               />
                    </td>
                    <td class="vcenter">
                        <a href="{{ctx.homepath}}/profile/user/general/{{mail}}">
                            <img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png"
                                 title="{{ _('Edit account profile') }}"
                                 class="fr-space" />
                        </a>
                        {{ set_account_activity_img('sent', 'user', mail) }}
                        {{ set_account_status_img(r.active) }}
                        {{ set_forwarding_address_img(user=mail, addresses=user_forwardings.get(mail, [])) }}
                        {{ set_alias_address_img(addresses=user_alias_addresses.get(mail, [])) }}

                        {% if r.isglobaladmin %}
                            {{ set_user_admin_type_img('globaladmin') }}
                        {% elif r.isadmin %}
                            {{ set_user_admin_type_img('domainadmin') }}
                        {% endif %}

                        <a href="{{ctx.homepath}}/profile/user/general/{{mail}}" title="{{ _('Edit account profile') }}">{% if r.name %}{{ r.name |cut_string |e }}{% else %}{{ mail.split('@', 1)[0] }}{% endif %}</a>
                    </td>
                    <td class="vcenter">{{ highlight_username_in_mail(mail) }}</td>
                    <td class="vcenter">{% if r.employeeid %}{{ r.employeeid |e }}{% endif %}</td>
                    {#
                    <td class="vcenter">{{ jobTitle }}</td>
                    #}

                    {# mail quota #}

                    {% set usedQuotaBytes = accountUsedQuota.get(mail, {}).get('bytes', 0) %}
                    {% set usedQuotaMessages = accountUsedQuota.get(mail, {}).get('messages', 0) %}
                    {% if r.quota == 0 %}
                        {% if session.get('show_used_quota') %}
                            <td class="vcenter">{{ usedQuotaBytes |filesizeformat }} / {{ _('Unlimited') }}</td>
                        {% else %}
                            <td class="vcenter">{{ _('Unlimited') }}</td>
                        {% endif %}
                    {% else %}
                        {% set percent = usedQuotaBytes |convert_to_percentage(r.quota |int * 1024 * 1024) %}
                        <td class="vcenter">
                            <div>
                                <span title="{{ _('Edit quota setting') }}"><a href="{{ctx.homepath}}/profile/user/general/{{mail}}">{{ percent }}%</a></span>
                                <span class="grey">(<span title="{{ _('Stored') }}">{{ usedQuotaMessages }} {{_('Emails') }} / {{ usedQuotaBytes |filesizeformat }}</span>) / <span title="{{ _('Allocated') }}">{{ r.quota |filesizeformat(baseMB=True) }}</span></span>
                            </div>
                            {{ display_progress_bar(percent, show_zero=true, width='60%', style='thin') }}
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td class="checkbox"></td>
                <td colspan="4">{{ _('No mail user available.') }}
                    {% if not (first_char or disabled_only) %}
                        <a href="{{ctx.homepath}}/create/user/{{ cur_domain }}">{{ _('Add one') }}</a>?
                    {% endif %}
                </td>
            </tr>
        {% endif %}
        </tbody>
    </table>

    <input type="hidden" name="cur_page" value="{{cur_page}}" />

    {% if users %}
    <div class="tab-footer clear f1">
        <div class="fl">
            <select name="action" class="fl-space">
                <option>{{ _('Choose Action') }}</option>
                <option disabled>----</option>
                <option value="enable">{{ _('Enable') }}</option>
                <option value="disable">{{ _('Disable') }}</option>
                <option value="delete">{{ _('Delete') }}</option>

                <option disabled>----</option>
                <option value="markasadmin">{{ _('Mark as domain admin') }}</option>
                <option value="unmarkasadmin">{{ _('Unmark as domain admin') }}</option>

                {% if session.get('is_global_admin') %}
                    <option disabled>----</option>
                    <option value="markasglobaladmin">{{ _('Mark as global admin') }}</option>
                    <option value="unmarkasglobaladmin">{{ _('Unmark as global admin') }}</option>
                {% endif %}

            </select>
            <input type="submit" name="submit_users" value="{{ _('Apply') }}" class="button fl-space" />
        </div>

        {% if sort_by_quota %}
            {% set url_suffix = '?sort_by_quota' %}
        {% else %}
            {% set url_suffix = '' %}
        {% endif %}
        {% if all_are_admins %}
            {{ show_pages(baseurl=ctx.homepath + '/admins/' + cur_domain,
                          total=total,
                          cur_page=cur_page) }}
        {% else %}
            {{ show_pages(baseurl=ctx.homepath + '/users/' + cur_domain,
                          total=total,
                          cur_page=cur_page,
                          url_suffix=url_suffix) }}
        {% endif %}
    </div>
    {% endif %}

</div>{# #user_list #}
    </div>{# .box-wrapper #}
</form>
</div>{# -- End id=user_list -- #}
</div>
{% endif %}
{% endblock main %}

{% block js %}
    {{ load_jquery(['tablesorter'], nonSortedCols=[0, 4]) }}
{% endblock js %}
