{% if session.get('account_is_mail_user') %}
    {% extends "layout_user.html" %}
{% else %}
    {% extends "layout.html" %}
{% endif %}

{% from "macros/general.html" import
        display_csrf_token,
        set_account_activity_img,
        show_pages,
        with context %}

{% from "macros/amavisd.html" import
        display_search_modal,
        display_idtabs_of_maillog,
        display_icon_of_account_profile,
        with context %}

{% from "macros/msgHandlers.html" import amavisdMsgHandler with context %}

{% block title %}
{% if logType == 'sent' %}
    {{ _('Sent Mails') }}
{% elif logType == 'received' %}
    {{ _('Received Mails') }}
{% endif %}
{% endblock %}

{% if session.get('account_is_mail_user') %}
    {% block navlinks_system %}class="active"{% endblock %}
{% else %}
    {% block navlinks_rcvd_mails %}class="active"{% endblock %}
{% endif %}

{% block main %}
{# Show system message #}
{{ amavisdMsgHandler(msg) }}

{# Hide sender, recipient, score #}
{% set show_sender = True %}
{% set show_recipient = True %}
{% set show_score = False %}

{% if logType == 'sent' and accountType == 'user' %}
    {% set show_sender = False %}
{% endif %}

{% if logType == 'received' and accountType == 'user' %}
    {% set show_recipient = False %}
{% endif %}

{% if session.get('account_is_mail_user') %}
    {% set show_recipient = False %}
{% endif %}

{% if logType == 'received' %}
    {% set show_score = True %}
{% endif %}

{% if logType == 'sent' %}
    {% if accountType == 'domain' %}
        {% set tab_title = _('Mails Sent by Domain: %s') |format(account) %}
        {% set pages_baseurl = ctx.homepath + '/activities/sent/domain/' + account %}
    {% elif accountType == 'user' %}
        {% set tab_title = _('Mails Sent by User: %s') |format(account) %}
        {% set pages_baseurl = ctx.homepath + '/activities/sent/user/' + account %}
    {% else %}
        {% set tab_title = _('Sent Mails') %}
        {% set pages_baseurl = ctx.homepath + '/activities/sent' %}
    {% endif %}

{% elif logType == 'received' %}
    {% if accountType == 'domain' %}
        {% set tab_title = _('Received Mails of Domain: %s') |format(account) %}
        {% set pages_baseurl = ctx.homepath + '/activities/received/domain/' + account %}
    {% elif accountType == 'user' %}
        {% set tab_title = _('Received Mails of User: %s') |format(account) %}
        {% set pages_baseurl = ctx.homepath + '/activities/received/user/' + account %}
    {% else %}
        {% set tab_title = _('Received Mails') %}
        {% set pages_baseurl = ctx.homepath + '/activities/received' %}
    {% endif %}
{% endif %}

{# Show title above content-box #}
{% if not accountType is sameas none %}
<h2>{{ tab_title }}</h2>
{% endif %}

<div class="content-box">
    <div class="box-body">
        {% if session.get('account_is_mail_user') %}
            {% set pages_baseurl = ctx.homepath + '/activities/received/user/' + account %}
        {% else %}

        <div class="box-header clear">
            <ul class="tabs clear">
                {% if accountType is sameas none %}
                    <li><a href="{{ctx.homepath}}/system/log">{{ _('Admin Log') }}</a></li>
                {% endif %}

                {{ display_idtabs_of_maillog(logType=logType, accountType=accountType, account=account) }}
            </ul>

            <h2>
                {% if accountType is sameas none %}
                    {{ tab_title }}
                {% endif %}

                {% if total is defined and records |length > 0 %}
                    ({{ (cur_page-1) * page_size_limit + 1 }}-{{ (cur_page-1) * page_size_limit + records |length}}/{{ total }})
                {% endif %}

                {% if removeLogsInDays > 0 %}
                    <a href="#about-inout-maillogs" class="label modal-link"><img src="{{ctx.homepath}}/static/{{skin}}/images/ico_info_16.png" title="{{ _('About mail logs') }}" class="vcenter" /></a>
                {% endif %}

                {% if not session.get('account_is_mail_user') %}
                    <a href="#search-inout-maillogs" class="label modal-link"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_search.png" title="{{ _('Search') }}" class="vcenter" /></a>

                    {{ display_icon_of_account_profile(accountType=accountType, account=account) }}
                {% endif %}

            </h2>

            {% if removeLogsInDays > 0 %}
                <div id="about-inout-maillogs" class="modal-window modal-600">
                    <h2>{{ _('About mail logs') }}</h2>
                    <ul class="standard clean-padding bt-space10">
                        <li class="bt-space5">{{ _('Mail logs of incoming and outgoing mails which older than %d days will be deleted from database permanantly.') |format(removeLogsInDays) }}</li>
                    </ul>
                </div>
            {% endif %}

            {{ display_search_modal() }}
        </div>
        {% endif %} {# account_is_mail_user #}

        {% if accountType is sameas none %}
            <form name="{{logType}}" method="post" action="{{ctx.homepath}}/activities/{{ logType }}/page/{{ cur_page }}">
        {% else %}
            <form name="{{logType}}" method="post" action="{{ctx.homepath}}/activities/{{ logType }}/{{accountType}}/{{ account }}/page/{{ cur_page }}">
        {% endif %}

        {{ display_csrf_token() }}
        <table class="style1 tablesorter" cellspacing="0">
            <thead>
            <tr>
                <th class="checkbox"><input type="checkbox" class="checkbox select-all" /></th>
                <th>{{ _('Subject') }}</th>
                {% if show_sender %}
                    <th>{{ _('Sender') }}</th>
                {% endif %}

                {% if show_recipient %}
                    <th>{{ _('Recipient') }}</th>
                {% endif %}

                <th>{{ _('Size') }}</th>

                {% if logType == 'received' -%}
                    <th>{{ _('Score') }}</th>
                {% endif %}

                <th>{{ _('Date') }}</th>
            </tr>
            </thead>

            <tbody>
                {% if records %}
                    {% for r in records %}

                        {% set sender_email = r.sender_email |e %}
                        {% set recipient = r.recipient |e %}

                    <tr>
                        {% if logType == 'sent' %}
                            {# Process recipients #}
                            <td class="checkbox"><input type="checkbox" name="record" value="{{ r.mail_id |e }}\r\n{{ recipient }}" class="clickable"/></td>
                        {% else %}
                            {# Process senders #}
                            <td class="checkbox"><input type="checkbox" name="record" value="{{ r.mail_id |e }}\r\n{{ sender_email }}" class="clickable"/></td>
                        {% endif %}
                        <td class="wrapword">{{ r.subject |e }}</td>

                        {% if show_sender %}
                            <td class="wrapword">{{ sender_email }}
                                {%- if accountType is sameas none -%}
                                    <a href="{{ctx.homepath}}/profile/user/general/{{ sender_email }}"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png" title="{{ _('Edit account profile') }}" class="vcenter fr-space"/></a>
                                    {{ set_account_activity_img('sent', 'user', sender_email, float='right') }}
                                {% endif %}
                            </td>
                        {% endif %}

                        {% if show_recipient %}
                            <td class="wrapword">{{ recipient }}
                                {%- if accountType is sameas none -%}
                                    <a href="{{ctx.homepath}}/profile/user/general/{{ recipient }}"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png" title="{{ _('Edit account profile') }}" class="vcenter fr-space" /></a>
                                    {{ set_account_activity_img('received', 'user', recipient, float='right') }}
                                {% endif %}
                            </td>
                        {% endif %}

                        <td style="white-space: nowrap;">{{ r.size |filesizeformat |e }}</td>

                        {% if show_score %}
                            <td style="white-space: nowrap;">{{ r.spam_level |e }}</td>
                        {% endif %}

                        <td style="white-space: nowrap;">{{ r.time_iso |set_datetime_format | utc_to_timezone(timezone=session['timezone']) }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td></td>
                        {% set colspan = 6 %}

                        {% if logType == 'sent' %}
                            {# no 'Score' column #}
                            {% set colspan = colspan - 1 %}
                        {% endif %}

                        {% if session.get('account_is_mail_user') %}
                            {# no 'Recipient' column #}
                            {% set colspan = colspan - 1 %}
                        {% endif %}

                        {% if logType == 'sent' %}
                            <td colspan="{{ colspan }}">{{ _('No outgoing mails.') }}</td>
                        {% elif logType == 'received' %}
                            <td colspan="{{ colspan }}">{{ _('No incoming mails.') }}</td>
                        {% endif %}
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <div class="tab-footer clear f1">
            <div class="fl">
                <select name="action" class="fl-space">
                    <option>{{ _('Choose Action') }}</option>
                    <option disabled>----</option>
                    <option value="delete">{{ _('Delete selected') }}</option>

                    {# not available for normal domain, because not sure adding blacklists for which domain #}
                    {% if session.get('amavisd_enable_policy_lookup') %}
                        {% if session.get('is_global_admin') or session.get('account_is_mail_user') %}
                            <option disabled>----</option>

                            {% if logType == 'sent' %}
                                <option value="delete_whitelist_rcpt">{{ _('Delete selected, and whitelist recipient(s)') }}</option>
                                <option value="delete_whitelist_rcpt_domain">{{ _('Delete selected, and whitelist entire recipient domain(s)') }}</option>
                                <option value="delete_whitelist_rcpt_subdomain">{{ _('Delete selected, and whitelist recipient domain(s) and all sub-domains') }}</option>
                                <option disabled>----</option>
                                <option value="delete_blacklist_rcpt">{{ _('Delete selected, and blacklist recipient(s)') }}</option>
                                <option value="delete_blacklist_rcpt_domain">{{ _('Delete selected, and blacklist entire recipient domain(s)') }}</option>
                                <option value="delete_blacklist_rcpt_subdomain">{{ _('Delete selected, and blacklist recipient domain(s) and all sub-domains') }}</option>
                            {% elif logType == 'received' %}
                                <option value="delete_whitelist_sender">{{ _('Delete selected, and whitelist sender(s)') }}</option>
                                <option value="delete_whitelist_sender_domain">{{ _('Delete selected, and whitelist entire sender domain(s)') }}</option>
                                <option value="delete_whitelist_sender_subdomain">{{ _('Delete selected, and whitelist sender domain(s) and all sub-domains') }}</option>

                                <option disabled>----</option>
                                <option value="delete_blacklist_sender">{{ _('Delete selected, and blacklist sender(s)') }}</option>
                                <option value="delete_blacklist_sender_domain">{{ _('Delete selected, and blacklist entire sender domain(s)') }}</option>
                                <option value="delete_blacklist_sender_subdomain">{{ _('Delete selected, and blacklist sender domain(s) and all sub-domains') }}</option>
                            {% endif %}
                        {% endif %}
                    {% endif %}

                    <option disabled>----</option>
                    <option value="deleteAll">{{ _('Delete all in database') }}</option>
                </select>
                <input type="submit" value="{{ _('Apply') }}" class="button fl-space" />
            </div>

            {{ show_pages(baseurl=pages_baseurl, total=total, cur_page=cur_page) }}
        </div>
    </form>
</div>{#-- .box-body --#}
</div>{#-- .content-box --#}
{% endblock main %}


{% block js %}
    {{ load_jquery(['tablesorter'], nonSortedCols=[0]) }}
{% endblock js %}
