{% extends "layout.html" %}

{% from "macros/general.html" import
        display_csrf_token,
        display_subnav,
        display_input_cn,
        with context %}
{% from "macros/msgHandlers.html" import aliasMsgHandler with context %}

{% block title %}{{ _('Add mail alias') }}{% endblock title %}
{% block navlinks_create %}class="active"{% endblock %}

{% block breadcrumb %}
    {% set crumbs = [
            (ctx.homepath + '/domains', _('All domains')),
            (ctx.homepath + '/profile/domain/general/' + cur_domain, cur_domain),
            (ctx.homepath + '/users/' + cur_domain, _('Users')),
            (ctx.homepath + '/aliases/' + cur_domain, _('Aliases')),
            (ctx.homepath + '/admins/' + cur_domain, _('Admins')),
            ]
            %}
    {{ display_subnav(crumbs) }}
{% endblock %}


{% block main %}

{# Show system message #}
{{ aliasMsgHandler(msg) }}

{% set createNewAccount = true %}

{% set numberOfSpareAccounts = profile.aliases - numberOfExistAccounts %}
{% if profile.aliases == -1 %}
    {% set createNewAccount = false %}
    {% set whyDisabledCreation = _('Not allowed to create mail alias under this domain.') %}
{% elif profile.aliases > 0 and numberOfSpareAccounts <= 0 %}
    {% set createNewAccount = false %}
    {% set whyDisabledCreation = _('Already exceed max number of account limit (%s).') |format(profile.aliases |int) %}
{% endif %}

{% if createNewAccount is sameas false %}
    <div class="notification note-error">
        <p>
            <strong>{{ _('Error:') }}</strong> {{ _("You can't create mail aliases under domain %s.") |format('<a href="' + ctx.homepath + '/profile/domain/general/' + cur_domain + '#accountLimit"><strong>' + cur_domain + '</strong></a>') }}
            {{ whyDisabledCreation }}
        </p>
    </div>
{% else %}
    {% if profile.aliases > 0 and numberOfSpareAccounts > 0 %}
        <div class="notification note-info">
            <p>{{ _('You can create <strong>%d</strong> more mail alias(es) under domain %s.') |format(numberOfSpareAccounts |int, '<a href="' + ctx.homepath + '/profile/domain/general/' + cur_domain + '"><strong>' + cur_domain + '</strong></a>') }}</p>
        </div>
    {% endif %}
{% endif %}

    <div class="content-box">
        <div class="box-body">
            <div class="box-header clear">
                <ul class="tabs clear">
                    <li><a href="{{ctx.homepath}}/create/user/{{cur_domain}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/ico_add_12.png" /> {{ _('User') }}</a>
                    <li class="active"><a href="{{ctx.homepath}}/create/alias/{{cur_domain}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/ico_add_12.png" /> {{ _('Alias') }}</a>
                </ul>

                <h2>
                    {{ _('Add mail alias') }}
                    <a href="{{ctx.homepath}}/profile/domain/general/{{cur_domain}}"><img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png" title="{{ _('Edit domain profile') }}" class="vcenter"/></a>
                </h2>
            </div>

            <div id="alias_add" class="box-wrap clear">
                <div class="columns clear">
                    <form name="create" method="post" action="{{ctx.homepath}}/create/alias/{{cur_domain}}">
                        {{ display_csrf_token() }}

                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">{{ _('Add mail alias under domain') }} <span class="required">*</span></h4>
                            <span class="clean-padding">
                                <select name="domainName" onchange="change_url(this, baseurl='{{ctx.homepath}}/create/alias/');">
                                    {% for d in allDomains %}
                                        <option value="{{ d |e }}" {% if d == cur_domain %}selected{%endif%}>{{ d |e }}</option>
                                    {% endfor %}
                                </select>
                            </span>
                        </div>

                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">{{ _('Mail Address') }} <span class="required">*</span></h4>
                            <span class="clean-padding">
                                <input type="text" size="35" name="listname" value="{{ listname |e }}" class="text fl-space" {% if createNewAccount is sameas false %}disabled{% endif %} />@{{ cur_domain }}
                            </span>
                        </div>

                        {{ display_input_cn(cn=cn, accountType='alias', size="size-250") }}

                        <div class="rule2"></div>
                        <div class="form-field clear">
                            <h4 class="size-250 fl-space">&nbsp;</h4>
                            <span class="clean-padding bt-space20">
                                <input type="submit" value="{{ _('Add') }}" {% if createNewAccount is sameas false %}class="button grey" disabled{% else %}class="button green"{% endif %} />
                            </span>
                        </div>
                    </form>
                </div>{# .columns #}
            </div>{# .box-wrap #}
        </div>{# .content-box #}
    </div>{# .box-body #}

{% endblock main %}
