{% extends "layout.html" %}

{% from "macros/general.html" import
        display_subnav,
        display_csrf_token,
        display_per_account_wblist_all,
        display_button_submit,
        show_pages,
        with context
        %}

{% from "macros/msgHandlers.html" import amavisdMsgHandler with context %}

{% block title %}{{ _('Whitelists & Blacklists') }}{% endblock %}
{% block navlinks_system %}class="active"{% endblock %}

{% block breadcrumb %}
    {% set crumbs = [] %}
    {% if session.get('is_global_admin') %}
        {% if session.get('amavisd_enable_policy_lookup') %}
            {% set crumbs = crumbs + [(ctx.homepath + '/system/spampolicy', _('Global Spam Policy')),
                                      ('active', ctx.homepath + '/system/wblist', _('Whitelists & Blacklists'))] %}
        {% endif %}

        {% if session.get('enable_iredapd') %}
            {% set crumbs = crumbs + [(ctx.homepath + '/system/greylisting', _('Greylisting')),
                                      (ctx.homepath + '/system/throttle', _('Throttling')),
                                      ] %}
        {% endif %}
    {% endif %}

    {{ display_subnav(crumbs) }}
{% endblock %}

{% block main %}

{#-- Show system message --#}
{{ amavisdMsgHandler(msg) }}

<div class="content-box">
    <div class="box-body">
        <div class="box-wrap clear">
            <form name="wblist" method="post" action="{{ctx.homepath}}/system/wblist">
                {{ display_csrf_token() }}

                {{ display_per_account_wblist_all(whitelists,
                                                  blacklists,
                                                  outbound_whitelists,
                                                  outbound_blacklists) }}

                {{ display_button_submit() }}
            </form>
        </div>{# box-wrap #}
    </div>{# box-body #}
</div>{# content-box #}
{% endblock main %}
