{% extends "layout_user.html" %}

{% from "macros/general.html" import
        set_account_activity_img,
        display_subnav,
        display_csrf_token,
        display_per_account_wblist_all,
        display_button_submit,
        with context
        %}

{% from "macros/msgHandlers.html" import userMsgHandler with context %}

{% block title %}{{ _('White/Blacklist') }}{% endblock %}
{% block navlinks_wblist %}class="active"{% endblock %}

{% block main %}

{#-- Show system message --#}
{{ userMsgHandler(msg) }}

<div class="content-box">
    <div class="box-body">
        <div class="box-wrap clear">
            <form name="wblist" method="post" action="{{ctx.homepath}}/preferences/wblist">
                {{ display_csrf_token() }}

                {{ display_per_account_wblist_all(whitelists=whitelists,
                                                  blacklists=blacklists,
                                                  show_outbound_wblist=False) }}

                {{ display_button_submit() }}
            </form>
        </div>{# box-wrap #}
    </div>{# box-body #}
</div>{# content-box #}
{% endblock main %}
