{% from "macros/general.html" import display_csrf_token with context %}

{% macro display_amavisd_quarantined_mails(records,
                                           account=None,
                                           account_type=None,
                                           show_link_for_email=true,
                                           show_sender=true,
                                           show_recipient=true,
                                           sort_by_score=false) -%}

    {% set current_url = ctx.home + ctx.path %}
    {% if '/page/' in current_url %}
        {% set current_url = current_url.split('/page/', 0)[0] %}
    {% endif %}

    <table class="style1 tablesorter" cellspacing="0">
        <thead>
            <tr>
                <th class="checkbox"><input type="checkbox" class="checkbox select-all"></th>
                <th>{{ _('Subject') }}</th>

                {% if show_sender %}
                <th>{{ _('Sender') }}</th>
                {% endif %}

                {% if show_recipient %}
                <th>{{ _('Recipient') }}</th>
                {% endif %}

                <th>{{ _('Kind') }}</th>
                <th>{{ _('Size') }}</th>
                {% if sort_by_score %}
                    <th><a href="{{current_url}}">{{ _('Score') }}</a></th>
                {% else %}
                    <th><a href="{{current_url}}?sort_by_score">{{ _('Score') }}</a></th>
                {% endif %}
                <th>{{ _('Date') }}</th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            {% if records %}
                {% for r in records %}
                    {% set sender = r.sender_email |e %}
                    {% set recipient = r.recipient |e %}
                    {% set mailid_orig = r.mail_id |string |e %}
                    {% set mailid_for_js = mailid_orig.replace('+', '') %}
                    <tr class="box-slide-head clickable" id="{{ mailid_for_js }}" mailid="{{ mailid_orig }}">
                        <td class="checkbox"><input type="checkbox" name="record" value="{{ mailid_orig }}\r\n{{ r.secret_id |e }}\r\n{{sender}}" class="clickable"/></td>
                        <td>{{ r.subject |e |cut_string(length=50) }}</td>

                        {% if show_sender %}
                        <td>
                            {% if show_link_for_email %}
                                <a href="{{ctx.homepath}}/activities/quarantined/user/{{ sender }}">{{ sender }}</a>
                            {% else %}
                                {{ sender }}
                            {% endif %}
                        </td>
                        {% endif %}

                        {% if show_recipient %}
                        <td>
                            {% if show_link_for_email %}
                                <a href="{{ctx.homepath}}/activities/quarantined/user/{{ recipient }}">{{ recipient }}</a>
                            {% else %}
                                {{ recipient }}
                            {% endif %}
                        </td>
                        {% endif %}

                        {% if r.content in ['S', 's', 'Y'] %}
                            {% if account_type in ['user', 'domain'] %}
                                <td><a href="{{ctx.homepath}}/activities/quarantined/{{ account_type }}/{{ account }}/spam">{{ _('Spam') }}</a></td>
                            {% else %}
                                <td><a href="{{ctx.homepath}}/activities/quarantined/spam">{{ _('Spam') }}</a></td>
                            {% endif %}
                        {% elif r.content in ['V'] %}
                            {% if account_type in ['user', 'domain'] %}
                                <td style="background-color: red;"><a href="{{ctx.homepath}}/activities/quarantined/{{ account_type }}/{{ account }}/virus" style="color: white; font-weight: bold;">{{ _('Virus') }}</a></td>
                            {% else %}
                                <td style="background-color: red;"><a href="{{ctx.homepath}}/activities/quarantined/virus" style="color: white; font-weight: bold;">{{ _('Virus') }}</a></td>
                            {% endif %}
                        {% elif r.content in ['B'] %}
                            {% if account_type in ['user', 'domain'] %}
                                <td><a href="{{ctx.homepath}}/activities/quarantined/{{ account_type }}/{{ account }}/banned">{{ _('Spam') }}</a></td>
                            {% else %}
                                <td><a href="{{ctx.homepath}}/activities/quarantined/banned">{{ _('Banned') }}</a></td>
                            {% endif %}
                        {% elif r.content in ['H'] %}
                            {% if account_type in ['user', 'domain'] %}
                                <td><a href="{{ctx.homepath}}/activities/quarantined/{{ account_type }}/{{ account }}/badheader">{{ _('Bad Header') }}</a></td>
                            {% else %}
                                <td><a href="{{ctx.homepath}}/activities/quarantined/badheader">{{ _('Bad Header') }}</a></td>
                            {% endif %}
                        {% elif r.content in ['C'] %}
                            {% if account_type in ['user', 'domain'] %}
                                <td><a href="{{ctx.homepath}}/activities/quarantined/{{ account_type }}/{{ account }}/clean">{{ _('Clean') }}</a></td>
                            {% else %}
                                <td><a href="{{ctx.homepath}}/activities/quarantined/clean">{{ _('Clean') }}</a></td>
                            {% endif %}
                        {% else %}
                            <td>{{ r.content }}</td>
                        {% endif %}

                        <td>{{ r.size |filesizeformat |e }}</td>
                        <td>{{ r.spam_level |e }}</td>
                        <td>{{ r.time_iso | set_datetime_format | utc_to_timezone(timezone=session['timezone']) }}</td>
                        <td class="vcenter slide-but checkbox"><span title="{{ _('View or hide mail body and headers') }}">more</span></td>
                    </tr>
                {% endfor %}
            {% else %}
                {% set colspan = 8 %}
                {% if not show_sender %}
                    {% set colspan = colspan - 1 %}
                {% endif %}
                {% if not show_recipient %}
                    {% set colspan = colspan - 1 %}
                {% endif %}
                <tr>
                    <td></td>
                    <td colspan="{{ colspan }}">{{ _('No quarantined mails.') }}</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

{%- endmacro %}


{% macro display_search_modal() -%}
    <div id="search-inout-maillogs" class="modal-window modal-600">
        <h2>{{ _('Search activities') }}</h2>
        <div class="rule3"></div>

        <form name="search" method="post" action="{{ctx.homepath}}/activities/search">
            {{ display_csrf_token() }}

            <div class="form-field clear">
                <h4 class="size-250 fl-space">{{ _('Domain name or mail address') }} <span class="required">*</span></h4>
                <input type="text" name="account" value="" size="35" class="text" />
            </div>
            <div class="form-field clear">
                <h4 class="size-250 fl-space">{{ _('Choose activity type') }}</h4>
                <input type="submit" name="quarantined" class="button red" value="{{ _('Quarantined')}}" />
                <input type="submit" name="received" class="button green" value="{{ _('Received')}}" />
                <input type="submit" name="sent" class="button green" value="{{ _('Sent')}}" />
            </div>
        </form>

        <div class="bt-space0">&nbsp;</div>
    </div>
{%- endmacro %}


{% macro display_idtabs_of_maillog(logType, accountType, account) -%}
    {% if session.get('amavisd_enable_logging') is sameas true %}
        {% if accountType is sameas none %}
            <li {% if logType == 'sent' %}class="active"{% endif %}><a href="{{ctx.homepath}}/activities/sent">{{ _('Sent Mails') }}</a></li>
            <li {% if logType == 'received' %}class="active"{% endif %}><a href="{{ctx.homepath}}/activities/received">{{ _('Received Mails') }}</a></li>

        {% else %}
            <li {% if logType == 'sent' %}class="active"{% endif %}><a href="{{ctx.homepath}}/activities/sent/{{accountType}}/{{account}}">{{ _('Sent Mails') }}</a></li>
            <li {% if logType == 'received' %}class="active"{% endif %}><a href="{{ctx.homepath}}/activities/received/{{accountType}}/{{account}}">{{ _('Received Mails') }}</a></li>
        {% endif %}
    {% endif %}

    {% if session.get('amavisd_enable_quarantine') is sameas true %}
        {% if accountType is sameas none %}
            <li {% if logType == 'quarantined' %}class="active"{% endif %}><a href="{{ctx.homepath}}/activities/quarantined">{{ _('Quarantined Mails') }}</a></li>
        {% else %}
            <li {% if logType == 'quarantined' %}class="active"{% endif %}><a href="{{ctx.homepath}}/activities/quarantined/{{accountType}}/{{account}}">{{ _('Quarantined Mails') }}</a></li>
        {% endif %}
    {% endif %}
{%- endmacro %}


{% macro display_icon_of_account_profile(accountType, account) -%}
    {% if accountType is not sameas none %}
        <a href="{{ctx.homepath}}/profile/{{ accountType }}/general/{{ account }}">
            <img src="{{ctx.homepath}}/static/{{skin}}/images/action_edit.png"
                {% if accountType == 'domain' %}
                    title="{{ _('Edit domain profile') }}"
                {% elif accountType == 'user' %}
                    title="{{ _('Edit account profile') }}"
                {% endif %}
                class="vcenter"/>
        </a>
    {% endif %}
{%- endmacro %}

{% macro display_spam_policy(account_type, spampolicy, global_spam_score=6) -%}
    {# @spampolicy: sql record of `amavisd.policy` #}
    <div class="columns clear">
            <div class="form-field clear">
                <h4 class="size-300 fl-space">{{ _('Spam checking') }}</h4>
                <span class="clean-padding">
                    <input type="checkbox"
                           name="enable_spam_checks"
                           {% if spampolicy.get('bypass_spam_checks') != 'Y' %}checked{% endif %}
                           /> {{ _('Enable spam checking') }}
                </span>
            </div>
            <div class="form-field clear">
                <h4 class="size-300 fl-space">&nbsp;</h4>
                <span class="clean-padding">
                    <input type="checkbox"
                           name="spam_quarantine_to"
                           {% if spampolicy.get('spam_quarantine_to') == 'spam-quarantine' %}checked{% endif %}
                           /> {{ _('Quarantine spam') }}
                </span>
            </div>

            <div class="form-field clear">
                <h4 class="size-300 fl-space">{{ _('Virus checking') }}</h4>
                <span class="clean-padding">
                    <input type="checkbox"
                           name="enable_virus_checks"
                           {% if spampolicy.get('bypass_virus_checks') != 'Y' %}checked{% endif %}
                           /> {{ _('Enable virus checking') }}
                </span>
            </div>
            <div class="form-field clear">
                <h4 class="size-300 fl-space">&nbsp;</h4>
                <span class="clean-padding">
                    <input type="checkbox"
                           name="virus_quarantine_to"
                           {% if spampolicy.get('virus_quarantine_to') == 'virus-quarantine' %}checked{% endif %}
                           /> {{ _('Quarantine virus') }}
                </span>
            </div>

            <div class="form-field clear">
                <h4 class="size-300 fl-space">{{ _('Bad-header checking') }}</h4>
                <span class="clean-padding">
                    <input type="checkbox"
                           name="enable_header_checks"
                           {% if spampolicy.get('bypass_header_checks') != 'Y' %}checked{% endif %}
                           /> {{ _('Enable bad-header checking') }}
                </span>
            </div>
            <div class="form-field clear">
                <h4 class="size-300 fl-space">&nbsp;</h4>
                <span class="clean-padding">
                    <input type="checkbox"
                           name="bad_header_quarantine_to"
                           {% if spampolicy.get('bad_header_quarantine_to') == 'bad-header-quarantine' %}checked{% endif %}
                           /> {{ _('Quarantine bad-header email') }}
                </span>
            </div>

            <div class="form-field clear">
                <h4 class="size-300 fl-space">{{ _('Banned file type checking') }}</h4>
                <span class="clean-padding">
                    <input type="checkbox"
                           name="enable_banned_checks"
                           {% if spampolicy.get('bypass_banned_checks') != 'Y' %}checked{% endif %}
                           /> {{ _('Enable banned file type checking') }}
                </span>
            </div>
            <div class="form-field clear">
                <h4 class="size-300 fl-space">&nbsp;</h4>
                <span class="clean-padding">
                    <input type="checkbox"
                           name="banned_quarantine_to"
                           {% if spampolicy.get('banned_quarantine_to') == 'banned-quarantine' %}checked{% endif %}
                           /> {{ _('Quarantine email which contains banned file types') }}
                </span>
            </div>
    </div>

    <div class="rule"></div>
    <div class="columns clear">
        <div class="col2-3">
            {% if backend != 'pgsql' %}
            <div class="form-field clear">
                <h4 class="size-300 fl-space">{{ _('Prefix text [SPAM] to the subject of spam') }}</h4>
                <span class="clean-padding">
                    <input type="checkbox" name="modify_spam_subject" {% if spampolicy.get('spam_subject_tag2') %}checked{% endif %} />
                </span>
            </div>
            {% endif %}

            <div class="form-field clear">
                <h4 class="size-300 fl-space">{{ _('Classify mail as spam when score is >=') }}</h4>
                <span class="clean-padding">
                    <input type="text" name="spam_tag2_level" value="{% if spampolicy.get('spam_tag2_level') is not sameas none %}{{ spampolicy.spam_tag2_level }}{% endif %}" />
                    {% if not global_spam_score %}
                        {% set global_spam_score = 6 %}
                    {% endif %}

                    <span class="grey">{{ _('Default is %s.') |format(global_spam_score) }}</span>
                </span>
            </div>

            {% if session.get('is_global_admin') %}
                {% if account_type == 'global' %}
                <div class="form-field clear">
                    <h4 class="size-300 fl-space">{{ _('Always insert X-Spam-* headers') }}</h4>
                    <span class="clean-padding">
                        <input type="checkbox" name="always_insert_x_spam_headers" {% if spampolicy.get('spam_tag_level') == -100 %}checked{% endif %} />
                    </span>
                </div>
                {% endif %}
            {% endif %}

            {% if session.get('is_global_admin') or session.get('is_normal_admin') %}
            <div class="form-field clear">
                <h4 class="size-300 fl-space">{{ _('Max size of single email') }}</h4>
                <span class="clean-padding">
                    <input type="text" name="message_size_limit" value="{% if spampolicy.get('message_size_limit') is not sameas none %}{{ spampolicy.message_size_limit }}{% endif %}" /> bytes
                </span>
            </div>
            {% endif %}
        </div>{# col2-3 #}

        <div class="col1-3 lastcol">
            <div class="mark_blue bt-space10">
                <ul class="standard clean-padding bt-space10">
                    <li class="bt-space5">{{ _('If many clean mails were marked as spam, please slightly increase the score.') }}</li>
                    <li class="bt-space5">{{ _('If many spam message were not classified, please slightly decrease the score.') }}</li>
                </ul>
            </div>
        </div>{# col1-3 #}
    </div>
{%- endmacro %}
