{# ------------ Load JS files ------------- #}
{% macro load_jquery(plugins=[],
                     nonSortedCols=[],
                     defaultPlugins=['tooltip', 'idtabs', 'fancybox'],
                     quarantined=false) -%}
    {#
        Available jQuery plugins:
        [idtabs, jeditable, visualize, fancybox, idtabs, ui, jcarousel, validate,]

        excanvas.js,
        cufon.js,
    #}
    <script type="text/javascript" src="{{ctx.homepath}}/static/js/jquery-1.4.2.min.js"></script>

    {% for p in defaultPlugins %}
        <script type="text/javascript" src="{{ctx.homepath}}/static/js/jquery.{{p}}.js"></script>
    {% endfor %}

    {% for p in plugins %}
        <script type="text/javascript" src="{{ctx.homepath}}/static/js/jquery.{{p}}.js"></script>
    {% endfor %}

    {#
    <script type="text/javascript" src="{{ctx.homepath}}/static/js/cufon.js"></script>
    <script type="text/javascript" src="{{ctx.homepath}}/static/js/Zurich_Condensed_Lt_Bd.js"></script>
    #}

    <script type="text/javascript">
    {# Access URL to get RAW mail of quarantined mail. #}
    {% if quarantined is sameas true %}
        function displayRawQuarantinedMail() {
            $('.box-slide-head > td > span').click(function (event) {
                tgt = $(event.target);
                if (tgt.hasClass('clickable')) {
                    return;
                }

                mailid = $(this).parents('tr').attr('id');
                mailid_orig = $(this).parents('tr').attr('mailid');
                body = $('#box-tr-'+mailid);
                if (!body.hasClass('box-slide-tr')) {
                    $.get('{{ctx.homepath}}/activities/quarantined/raw/'+mailid_orig, function(data) {
                        if (data != ''){
                            $('#'+mailid).after(data);
                        }
                    });
                }
                if (body.is(':visible')) {
                    body.hide();
                } else {
                    body.show();
                }
                return false;
            });
        }
    {% endif %}

    {# Addition JS/jQuery functions #}
    $(document).ready(function() {
        {# -- Menus -- #}
        $('.menu li').hover(function () {
            $(this).find('ul:first').css({'visibility': 'visible', 'display': 'none'}).slideDown();
        }, function () {
            $(this).find('ul:first').css({visibility: "hidden"});
        });

        {#-- Content Boxes --#}
        $('.content-box .select-all').click(function () {
            if ($(this).is(':checked'))
                $(this).parent().parent().parent().parent().find(':checkbox').attr('checked', true);
            else
                $(this).parent().parent().parent().parent().find(':checkbox').attr('checked', false);
        });

        /* Tabs */
        $('.content-box .tabs').idTabs();

        {# Notifications #}
        $('.notification .close').click(function () {
            $(this).parent().fadeOut(300);
            return false;
        });

        {# tooltip #}
        $("a[title], img[title], span[title], input[title]").tooltip({
            position: "top center",
            offset: [-5, 0],
            predelay: 200,
            delay: 100,
            effect: "fade",
            opacity: 1
        });

        {% if 'tablesorter' in plugins %}
            $(".tablesorter").tablesorter(
                {% if nonSortedCols |length > 0 %}
                    { headers: {
                        {% for col in nonSortedCols %}
                            {{ col }}: {sorter: false }{% if not loop.last %},{% endif %}
                        {% endfor %}
                    }}
                {% endif %}
            );
        {% endif %}

        $('.onFocusEmpty').focus(function () {
            $(this).val('');
        });

        {# -- Fancybox -- #}
        $('.modal-link').fancybox({
            'modal'                 : false,
            'hideOnOverlayClick'    : true,
            'hideOnContentClick'    : false,
            'enableEscapeButton'    : true,
            'showCloseButton'       : true
        });
        $("a[href$='gif']").fancybox();
        $("a[href$='jpg']").fancybox();
        $("a[href$='png']").fancybox();

        {% if quarantined is sameas true %}
            displayRawQuarantinedMail();
        {% endif %}
    });
    </script>

{%- endmacro %}
{# ------------ END Load JS files ------------- #}

{% macro load_jquery_quicksearch() -%}
    $("input.quickSearch").quicksearch("table.dataList tbody tr");
{%- endmacro %}

{# ------------ END Load jQuery $(document).read() functions ------------- #}


{%- macro display_subnav(crumbs) -%}
    {# Crumb format: (link, label), ('active', link, label) #}
    {% if crumbs %}
        <div class="breadcrumb">
            <div class="pagesize">
                <ul id="breadcrumb">
                    {% for crb in crumbs %}
                        <li>
                            {%- if crb |length == 2 -%}
                                <a href="{{ crb[0] }}">{{ crb[1] }}</a>
                            {%- elif crb |length == 3 -%}
                                <a href="{{ crb[1] }}" class="inactive"><strong>{{ crb[2] }}</strong></a>
                            {%- endif -%}
                            {% if not loop.last %}/{% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}
{%- endmacro -%}

{% macro set_account_status_img(status,
                                is_relay=false,
                                relay='',
                                is_backupmx=false,
                                backupmx='',
                                float="right",
                                tooltip=true,
                                vcenter=true) -%}
    {# @relay is required if status == 'relay' #}
    {% if float == 'right' %}
        {% set imgfloat = 'fr-space' %}
    {% elif float == 'left' %}
        {% set imgfloat = 'fl-space' %}
    {% elif float == 'center' %}
        {% set imgfloat = 'fl-space' %}
    {% else %}
        {% set imgfloat = '' %}
    {% endif %}

    {% if is_relay in ['1', 1, true] %}
        {% set is_relay = true %}
    {% else %}
        {% set is_relay = false %}
    {% endif %}

    {% if is_backupmx in ['yes', '1', 1, true] %}
        {% set is_backupmx = true %}
    {% else %}
        {% set is_backupmx = false %}
    {% endif %}

    {% if status in ['active', '1', 1] %}
        {% if not is_relay and not is_backupmx %}
            <img src="{{ctx.homepath}}/static/{{skin}}/images/enabled.png"
                 alt="active"
                 class="{{ imgfloat }}"
                 {% if tooltip %}title="{{ _('Account is active.') }}"{% endif %}
                 {% if vcenter %}style="vertical-align: middle;"{% endif %}
                 />
        {% else %}
            {% if is_backupmx %}
                <span class="{{ imgfloat }} small_label bgcolor-purple"
                      title="{{ _('Account is active, but marked as backup MX.') }}"
                      {% if vcenter is sameas true %}style="vertical-align: middle;"{% endif %}
                      >{{ _('Backup MX') }}</span>
            {% elif is_relay %}
                <span class="{{ imgfloat }} small_label bgcolor-green"
                      title="{{ _('Account is active, but relay to other host')}} ({{ relay }}) {% if backupmx in ['yes', 1] %}{{ _('without verifying local recipients') }}{% endif %}"
                      {% if vcenter is sameas true %}style="vertical-align: middle;"{% endif %}
                      >{{ _('Relay') }}</span>
            {% endif %}
        {% endif %}
    {% else %}
        <img src="{{ctx.homepath}}/static/{{skin}}/images/ball_grey_16.png"
             alt="disabled"
             class="{{ imgfloat }}"
             {% if tooltip %}title="{{ _('Account is disabled.') }}"{% endif %}
             {% if vcenter %}style="vertical-align: middle;"{% endif %}
             />
    {% endif %}
{%- endmacro %}


{% macro set_user_admin_type_img(value) -%}
    {# :param value in [domainadmin, globaladmin] #}
    {% if value == 'domainadmin' %}
        <img src="{{ctx.homepath}}/static/{{skin}}/images/user_16.png"
             class="fr-space"
             title="{{ _('Account is domain admin') }}"
             />
    {% elif value == 'globaladmin' %}
        <img src="{{ctx.homepath}}/static/{{skin}}/images/user_admin.png"
             class="fr-space"
             title="{{ _('Account is global admin') }}"
             />
    {% endif %}
{%- endmacro %}

{% macro set_admin_type_img(value, hide_negative=true) -%}
    {% if value == 'yes' %}
        <img src="{{ctx.homepath}}/static/{{skin}}/images/enabled.png"
             class="block"
             title="{{ _('Is a global admin.') }}"
             />
    {% else %}
        {% if hide_negative is not sameas true %}
            <img src="{{ctx.homepath}}/static/{{skin}}/images/user_16.png"
                 class="block"
                 title="{{ _('Not a global admin.') }}"
                 />
        {% endif %}
    {% endif %}
{%- endmacro %}

{% macro set_alias_domain_img(alias_domains=None) -%}
    {% if alias_domains %}
        <span class="fr-space vcenter"
              title="{{ _('Alias domains:') }}<br />{% for d in alias_domains |sort %}<br />* {{ d |e }}{% endfor %}"
              style="font-size: 18px;"
              />A<sub>{{ alias_domains |length }}</sub></span>
    {% endif %}
{%- endmacro %}

{% macro set_alias_address_img(addresses=None) -%}
    {% if addresses %}
        <span class="fr-space vcenter"
              title="{{ _('Alias addresses:') }}<br />{% for addr in addresses |sort %}<br />* {{ addr |e }}{% endfor %}"
              style="font-size: 18px;"
              />A<sub>{{ addresses |length }}</sub></span>
    {% endif %}
{%- endmacro %}

{% macro set_member_of_mailing_list_img(user, addresses=None) -%}
    {% if addresses %}
        <span class="fr-space vcenter"
              title="{{ _('Member of mailing lists:') }}<br />{% for addr in addresses |sort %}<br />* {{ addr |e }}{% endfor %}"
              style="font-size: 18px;"
              />L<sub>{{ addresses |length }}</sub></span>
    {% endif %}
{%- endmacro %}

{% macro set_forwarding_address_img(user, addresses=None) -%}
    {% if addresses %}
        {% set total = addresses | length %}
        {% if user in addresses %}
            {% set title=_('Forwarding addresses (saved a copy in mailbox)') %}
            {% set total = (addresses | length) - 1%}
        {% else %}
            {% set title=_('Forwarding addresses (without saving a copy in mailbox)') %}
        {% endif %}

        <span class="fr-space vcenter"
              title="{{ title }}<br />{% for addr in addresses |sort %}{% if addr != user %}<br />* {{ addr |e }}{% endif %}{% endfor %}"
              style="font-size: 18px;"
              />F<sub>{{ total }}</sub></span>
    {% endif %}
{%- endmacro %}

{% macro display_button_submit(label=none, color='green') -%}
    <div class="rule2"></div>
    <div class="form-field clear">
        <h4 class="size-250 fl-space">&nbsp;</h4>
        <span>
            <input type="submit"
                   class="button {{ color |e }}"
                   value="{% if label is not sameas none %}{{ label |e }}{% else %}{{ _('Save changes') }}{% endif %}"
                   />
        </span>
    </div>
{%- endmacro %}


{% macro set_account_activity_img(activity, accountType, account, float=true) -%}
    {%- if session.get('amavisd_enable_logging') is sameas true -%}
        <a href="{{ctx.homepath}}/activities/{{ activity |e }}/{{ accountType |e }}/{{ account |e }}">
            <img src="{{ctx.homepath}}/static/{{skin}}/images/graph_16.png"
                {% if accountType == 'domain' %}
                    title="{{ _('Domain activities') }}"
                {% else %}
                    title="{{ _('Account activities') }}"
                {% endif %}

                {% if float is sameas true %}
                    class="fr-space"
                {% elif float == 'right' %}
                    class="fr-space"
                {% elif float == 'left' %}
                    class="fl-space"
                {% else %}
                    style="padding-left: 5px;" class="vcenter"
                {% endif %}
            />
        </a>
    {%- endif -%}
{%- endmacro %}


{% macro display_progress_bar(percent,
                              tooltip=none,
                              show_zero=false,
                              style='normal',
                              width='100%') -%}
    {% set percent = percent |int %}
    {% if percent < 0 %}
        {% set percent = 0 %}
    {% elif percent > 100 %}
        {% set percent = 100 %}
    {% endif %}

    {% if tooltip is sameas none %}
        {% set title = percent |string + '%' %}
    {% else %}
        {% set title = tooltip |string + ' (' + percent | string + '%)' %}
    {% endif %}

    {% if style == 'thin' %}
        {% set height = '3px' %}
    {% else %}
        {% set height = '1.6em' %}
    {% endif %}

    {% if percent < 80 %}
        {% set bgcolor = '#ACE97C' %}
    {% elif 80 <= percent < 90 %}
        {% set bgcolor = 'yellow' %}
    {% elif 90 <= percent < 99 %}
        {% set bgcolor = '#F76541' %}
    {% else %}
        {% set bgcolor = '#F62217' %}
    {% endif %}

    {% if percent > 0 or show_zero is sameas true %}
        <div class="progress-container" title="{{ title |e }}" style="width: {{width |e }}; height: {{height}};">
            <div class="progress-bar"
                 style="height: {{height}}; width: {{percent}}%; background-color: {{bgcolor}};"
                 ></div>
        </div>
    {% endif %}
{%- endmacro %}


{% macro display_csrf_token(token=none) -%}
    {% if token is sameas none %}
        {% set token = csrf_token() %}
    {% else %}
        {% set token = token |e %}
    {% endif %}

    <input type="hidden" name="csrf_token" value="{{ token }}"/>
{%- endmacro %}

{% macro display_filter_by_first_char(baseurl,
                                      first_char=None,
                                      account_type='user',
                                      disabled_only=False) -%}
    <div class="filter_by_first_char">
        {% for char in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
                        'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
                        'U', 'V', 'W', 'X', 'Y', 'Z'] %}
            <a href="{{baseurl}}?starts_with={{char}}"
                {% if first_char == char %}class="active"{% endif %}

                {% if account_type == 'domain' %}
                    title="{{ _('Filter domains by first character in mail domain name') }}"
                {% else %}
                    title="{{ _('Filter accounts by first character in email addresses') }}"
                {% endif %}
                >{{char}}</a>
        {% endfor %}

        {% if account_type in ['domain', 'user', 'maillist', 'alias'] %}
            | <a href="{{ baseurl }}/disabled"
                {% if account_type in ['domain'] %}
                    title="{{ _('Disabled domains') }}"
                {% else %}
                    title="{{ _('Disabled accounts') }}"
                {% endif %}

                {% if disabled_only %}class="active"{% endif %}
                >{{ _('Disabled') }}</a>
        {% endif %}
    </div>
{%- endmacro %}


{% macro display_input_employeeid(value='') -%}
    {% if value is sameas none %}
        {% set value = '' %}
    {% endif %}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('User/Employee ID') }}</h4>
        <span class="clean-padding bt-space20"><input type="text" name="employeeNumber" value="{% if value != 'None' %}{{ value |e }}{% endif %}" size="35" class="text" /></span>
    </div>
{%- endmacro %}

{% macro display_input_jobtitle(value='') -%}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('Job Title') }}</h4>
        <span class="clean-padding bt-space20"><input type="text" name="title" value="{% if value != 'None' %}{{ value |e }}{% endif %}" size="35" class="text" /></span>
    </div>
{%- endmacro %}

{% macro display_input_mobile(value) -%}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('Mobile') }}</h4>
        <span class="clean-padding bt-space20"><input type="text" name="mobile" value="{{ value |e }}" size="35" class="text" /></span>
    </div>
{%- endmacro %}

{% macro display_input_phone(value=[]) -%}
    {% if value |length == 0 %}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('Telephone Number') }}</h4>
        <span class="clean-padding bt-space20">
            <input type="text" name="telephoneNumber" value="" size="35" class="text" />
        </span>
    </div>
    {% else %}
        {% for phone in value %}
        <div class="form-field clear">
            {% if loop.first %}
                <h4 class="size-250 fl-space">{{ _('Telephone Number') }}</h4>
            {% else %}
                <h4 class="size-250 fl-space">&nbsp;</h4>
            {% endif %}
            <span class="clean-padding bt-space20">
                <input type="text" name="telephoneNumber" value="{{ phone |e }}" size="35" class="text" />
            </span>
        </div>
        {% endfor %}
    {% endif %}

    {#-- Always display one more field to input new value --#}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">&nbsp;</h4>
        <span class="clean-padding bt-space20">
            <input type="text" name="telephoneNumber" value="" size="35" class="text" />
        </span>
    </div>
{%- endmacro %}

{% macro display_preferred_language(value='', languagemaps=['en_US'], label=none) -%}
<div class="form-field clear">
    {% if label is sameas none %}
        <h4 class="size-250 fl-space">{{ _('Preferred language') }}</h4>
    {% else %}
        <h4 class="size-250 fl-space">{{ label }}</h4>
    {% endif %}
    <select name="preferredLanguage">
        <option value="none" {% if not value %}selected{% endif %}></option>
        {% for lang in languagemaps |sort %}
            <option value="{{ lang |e }}" {% if value == lang %}selected{%endif%}>{{ languagemaps[lang] |e }}</option>
        {% endfor %}
    </select>
</div>
{%- endmacro %}

{% macro display_timezones(value, timezones) -%}
<div class="form-field clear">
    <h4 class="size-250 fl-space">{{ _('Time zone') }}</h4>
    <select name="timezone">
        <option value="none" {% if not value %}selected{% endif %}></option>

        {% for tz in timezones |sort %}
            <option value="{{ tz }}" {% if value == tz %}selected{% endif %}>{{ tz }} ({{ timezones[tz] }})</option>
        {% endfor %}
    </select>
</div>
{%- endmacro %}

{% macro display_in_global_address_book(enabledService=[]) %}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _("Show in Global Address Book") }}</h4>
        <div class="form-checkbox-item clear">
            <input name="displayedInGlobalAddressBook" {% if 'displayedInGlobalAddressBook' in enabledService %}checked{% endif %} type="checkbox" rel="checkboxhorizont" class="checkbox" />
        </div>
    </div>
{%- endmacro %}


{% macro display_input_global_admin(value='no') %}
<div class="form-field clear">
    <h4 class="size-250 fl-space">{{ _('Mark as global admin') }}</h4>
    <div class="form-checkbox-item clear">
        {#
            ldap: yes, no
            mysql: true, false
        #}
        <span class="clean-padding bt-space20"><input class="checkbox" name="domainGlobalAdmin" value="yes" type="checkbox" {% if value in ['yes', true] %}checked{%endif%} /></span>
    </div>
</div>
{%- endmacro %}


{% macro display_mark_user_as_admin(is_domain_admin=false,
                                    is_global_admin=false,
                                    allowed_to_grant_admin='no') %}
{# @is_domain_admin: 0, 1 (SQL), or true, yes, false, no (LDAP)
   @is_global_admin: 0, 1 (SQL), or true, yes, false, no (LDAP)
   @allowed_to_grant_admin: 'yes', 'no', None, none
#}
<div class="form-field clear">
    <h4 class="size-250 fl-space">{{ _('Mark this user as') }}</h4>
    {% if session.get('is_global_admin') %}
        <div class="form-checkbox-item clear">
            <span class="clean-padding bt-space20 required"><input class="checkbox" name="domainGlobalAdmin" value="global" type="checkbox" {% if is_global_admin in [1, true, 'yes'] %}checked{%endif%} /> {{ _('Global admin') }}</span> <span class="grey"><em>{{ _('Note: Global admin can manage all mail domains.') }}</em></span>
        </div>

        <h4 class="size-250 fl-space">&nbsp;</h4>
    {% endif %}
    <div class="form-checkbox-item clear">
        <span class="clean-padding bt-space20"><input type="checkbox" name="domainadmin" value="normal" class="checkbox" {% if is_domain_admin in [1, true, 'yes'] %}checked{%endif%} /> {{ _('Domain admin') }}</span>
        <span class="grey"><em>{{ _('Please choose managed domains below.') }}</em></span>
    </div>

    <h4 class="size-250 fl-space">&nbsp;</h4>
    <div class="form-checkbox-item clear">
        {% if allowed_to_grant_admin in ['yes', true] %}
            <input type="hidden" name="old_allowed_to_grant_admin" />
        {% endif %}
        <span class="clean-padding bt-space20">&nbsp;&nbsp;<span class="grey">|--</span><input type="checkbox" name="allowed_to_grant_admin" value="yes" class="checkbox" {% if allowed_to_grant_admin in ['yes', true] %}checked{% endif %}/> {{ _('Allow this admin to mark other mail user as domain admin') }}
    </div>

</div>
{%- endmacro %}


{# Used to display domainMaxXXXNumber #}
{% macro display_number_of_account_limited(value, hide_unlimited=true, hide_slash=false) -%}
    {% if value == '0' or value == 0 or value == 'None' %}
        {% if hide_unlimited is not sameas true %}
            <span class="grey">{% if hide_slash is not sameas true %}/{% endif %}<em>{{ _('Unlimited') }}</em></span>
        {% endif %}
    {%else%}
        <span class="grey">{% if hide_slash is not sameas true %}/ {% endif %}<em>{{ value |e }}</em></span>
    {%endif%}
{%- endmacro %}


{# Display accountStatus #}
{% macro display_account_status(accountStatus, accountType='user') %}
    {% if accountStatus is sameas none %}
        {% set accountStatus = none %}
    {% endif %}

    <div class="form-field clear">
        {% if accountType == 'domain' %}
            <h4 class="size-250 fl-space">{{ _('Enable this domain') }}</h4>
        {% else %}
            <h4 class="size-250 fl-space">{{ _('Enable this account') }}</h4>
        {% endif %}

        <div class="form-checkbox-item clear fl-space2">
            <input name="accountStatus" type="checkbox" rel="checkboxhorizont" class="checkbox fl-space" {% if accountStatus in ['active', 1, '1',] %}checked{%endif%} />
        </div>
    </div>
{%- endmacro %}

{% macro display_domain_backupmx_status(backupmx=false, transport='') %}
    {% set is_real_backupmx = false %}
    {% if backupmx in [true, 'yes', 1, '1'] and transport.startswith('relay:') %}
        {% set is_real_backupmx = true %}
    {% endif %}

    <div class="columns clear">
        <div class="col2-3 ">
            <div class="form-field clear">
                <h4 class="size-250 fl-space">{{ _('Mark as backup MX') }}</h4>
                <div class="form-checkbox-item clear fl-space2">
                    <input name="backupmx"
                           value="yes"
                           type="checkbox"
                           rel="checkboxhorizont"
                           class="checkbox"
                           {% if is_real_backupmx %}checked{% endif %}
                           />
                </div>
            </div>

            {% if transport.startswith('relay:') %}
                {% set primary_mx_ip = transport.split('[')[-1].split(']')[0] %}
            {% else %}
                {% set primary_mx_ip = '' %}
            {% endif %}

            <div class="form-field clear">
                <h4 class="size-250 fl-space">{{ _('IP address of primary MX') }}</h4>
                <div class="form-checkbox-item clear fl-space2">
                    <input type="text"
                           name="primary_mx_ip"
                           size="30"
                           value="{{ primary_mx_ip }}"
                           />
                </div>
            </div>
        </div>{# .col2-3 #}

        <div class="col1-3 lastcol">
            <div class="mark_blue bt-space10">
                <ul class="standard clean-padding bt-space10">
                    <li class="bt-space5">{{ _('When smtp service on primary MX mail server is down, emails sent to this domain will be delivered to backup MX server.') }}</li>
                    <li class="bt-space5">{{ _('Received emails on backup MX will be relayed to primary MX server when its smtp service is back online.') }}</li>
                </ul>
            </div>
        </div>{#-- .col1-3 --#}
    </div> {# .columns #}
{%- endmacro %}

{% macro display_reset_password(show_oldpw=false,
                                show_confirmpw=true,
                                min_passwd_length='0',
                                max_passwd_length='0',
                                store_password_in_plain_text=false) -%}
    {% set min_passwd_length = min_passwd_length | string %}
    {% set max_passwd_length = max_passwd_length | string %}

    {% if min_passwd_length != '0' and max_passwd_length != '0'%}
        {% set tooltip = _('At least %s characters, but no more than %s.') |format(min_passwd_length, max_passwd_length) %}
    {% elif min_passwd_length != '0' and max_passwd_length == '0' %}
        {% set tooltip = _('At least %s characters.') |format(min_passwd_length) %}
    {% elif max_passwd_length == '0' and max_passwd_length != '0' %}
        {% set tooltip = _('No more than %s characters.') |format(max_passwd_length) %}
    {% else %}
        {% set tooltip = '' %}
    {% endif %}

    {% if show_oldpw is sameas true %}
        <div class="form-field clear">
            <h4 class="size-250 fl-space">{{ _('Old password') }} <span class="required">*</span></h4>
            <span class="clean-padding bt-space20"><input type="password" name="oldpw" value="" size="35" class="text" /></span>
        </div>
    {% endif %}

    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('New password') }} <span class="required">*</span></h4>
        <span class="clean-padding bt-space20"><input type="password" name="newpw" value="" size="35" title="{{ tooltip }}" class="text" /></span>
    </div>

    {% if show_confirmpw is sameas true %}
        <div class="form-field clear">
            <h4 class="size-250 fl-space">{{ _('Confirm new password') }} <span class="required">*</span></h4>
            <span class="clean-padding bt-space20"><input type="password" name="confirmpw" value="" size="35" title="{{ tooltip }}" class="text" /></span>
        </div>
    {% endif %}

    {% if store_password_in_plain_text %}
        <div class="form-field clear">
            <h4 class="size-250 fl-space">{{ _('Store password in plain text') }}</span></h4>
            <span class="clean-padding bt-space20"><input type="checkbox" name="store_password_in_plain_text" class="checkbox" /></span>
        </div>
    {% endif %}
{%- endmacro %}

{% macro display_quota(value='',
                       label='',
                       comment='',
                       used_quota=none,
                       spare_quota_bytes=0,
                       show_spare_quota=false,
                       show_value_in_input=true,
                       hide_zero=true,
                       show_used_quota=false) -%}
    {# Convert to string #}
    {% set used_quota = used_quota |string %}

    {% if spare_quota_bytes > 0 %}
        {% if value > spare_quota_bytes/1024/1024 %}
            {% set value = spare_quota_bytes/1024/1024 %}
        {% endif %}
    {% endif %}
    {% set value = value |string %}

    {% if hide_zero is sameas true %}
        {% if value == '0' %}
            {% set value = '' %}
        {% endif %}
    {% endif %}

    <div class="form-field clear">
        {% if label == '' %}
            <h4 class="size-250 fl-space">{{ _('Mailbox Quota') }}</h4>
        {% else %}
            <h4 class="size-250 fl-space">{{ label |e }}</h4>
        {% endif %}

        <span class="clean-padding fl-space2">
            <input type="text" name="mailQuota" value="{% if show_value_in_input is sameas true %}{{ value |e }}{% endif %}" size="10" class="text fl-space" />
            <label class="fl-space">MB
                {% if spare_quota_bytes |int > 0 %}
                    {% if show_spare_quota is sameas true %}
                        <span> ({{ _('Available quota:') }} {{ spare_quota_bytes | filesizeformat |e }})</span>
                    {% endif %}
                {% elif spare_quota_bytes |int == -1 %}
                    {% set comment = '(' + _('Set to 0 for unlimited.') + ')' %}
                {% endif %}
                {{ comment |e }}
            </label>

            {% if show_used_quota is sameas true %}
                {% if value |int > 0 %}
                    {% if session.get('show_used_quota') is sameas true and value.isdigit() and used_quota.isdigit() %}
                        {% set percent = used_quota |convert_to_percentage(value |int * 1024 * 1024) %}
                        <label class="fl-space"><em style="color: black; font-style: normal;">
                            {{ display_progress_bar(percent, show_zero=true, width='80px') }}&nbsp;
                            {{ _('Used') }}&nbsp;{{ used_quota |filesizeformat }}.&nbsp;({{ percent }}%)
                        </em></label>
                    {% endif %}
                {% endif %}
            {% endif %}
        </span>

        <span><input type="hidden" name="oldMailQuota" value="{{ value |e }}" /></span>
    </div>
{%- endmacro %}

{% macro display_user_forwarding(mail, enabled=0, forwarding_addresses=[]) %}
<div class="form-field clear">
    <h4 class="size-250 fl-space">{{ _('Enable mail forwarding') }}</h4>
    <span class="clean-padding">
        <input type="checkbox" name="forwarding"
            {% if enabled in [1, '1', 'yes', true] %}
                {% if not (forwarding_addresses |length == 1 and mail in forwarding_addresses) %}
                checked
                {% endif %}
            {% endif %}
        />
    </span>
</div>

<div class="form-field clear">
    <h4 class="size-250 fl-space">{{ _('Save a copy in mailbox') }}</h4>
    <span class="clean-padding">
        <input type="checkbox" name="savecopy"
            {% if mail in forwarding_addresses %}
                {% if not forwarding_addresses |length == 1 %}
                checked
                {% endif %}
            {% endif %}
        />
    </span>
</div>

<div class="form-field clear">
    <h4 class="size-250 fl-space">{{ _('Forward mails to address') }}</h4>
    <small>{{ _('One mail address per line.') }}</small>
    <textarea name="mailForwardingAddresses" rows="6" style="width: 50%" class="textarea">{%- for addr in forwarding_addresses |sort %}{% if addr != mail %}{{ addr |e }}
{% endif %}{%- endfor -%}
</textarea>
</div>
{%- endmacro %}

{% macro display_relay(transport='',
                       default_mta_transport='dovecot',
                       accountType='domain',
                       url='',
                       is_backupmx=false) -%}
    {# transport 'relay:xxxx' is used for backup mx #}
    {# @url is required if accountType == 'user', link to domain relay setting #}

    {# Check whether this is a real backup mx #}
    {% set is_real_backupmx = false %}
    {% if is_backupmx in [true, 'yes', 1, '1'] and transport.startswith('relay:') %}
        {% set is_real_backupmx = true %}
    {% endif %}

    <div class="columns clear">
        <div class="col2-3 ">
            <div class="form-field clear">
                <h4 class="size-250 fl-space">{{ _('Relay received email to') }}</h4>
                <div class="clear">
                    <input type="text"
                           name="mtaTransport"
                           value="{% if transport not in ['', none] %}{{ transport |e }}{% endif %}"
                           size="30"
                           class="text"
                           {% if is_real_backupmx %}disabled{% endif %}
                           />

                    {% if is_real_backupmx %}
                        <img src="{{ctx.homepath}}/static/{{skin}}/images/ico_help_16.png"
                             title="{{ _('This domain is a backup MX, can not set custom relay.') }}"
                             style="cursor: help;"
                             />
                    {% endif %}
                </div>
            </div>

            {% if accountType == 'domain' %}
                {% set relay_without_verify_local_recipient = false %}
                {% if is_backupmx %}
                    {% if transport.startswith('smtp:') or transport.startswith(':') %}
                        {% set relay_without_verify_local_recipient = true %}
                    {% endif %}
                {% endif %}
                <div class="form-field clear">
                    <h4 class="size-250 fl-space">{{ _('Relay without verifying local recipients') }}</h4>
                    <div class="clear">
                        <input type="checkbox"
                               name="relay_without_verify_local_recipient"
                               {% if relay_without_verify_local_recipient %}checked{% endif %}
                               {% if is_real_backupmx %}disabled{% endif %}
                               />
                    </div>
                </div>
            {% endif %}
        </div>


        <div class="col1-3 lastcol">
            <div class="mark_blue ">
                <p style="padding-bottom: 10px;"><a href="#sample_transport" class="label modal-link">{{ _('Sample Settings') }}</a></p>
            </div>
        </div>

        <div id="sample_transport" class="modal-window modal-600">
            <h2>{{ _('Sample Settings') }}</h2>

            <table class="style1">
                <thead>
                    <th>{{ _('Setting') }}</th>
                    <th>{{ _('Comment') }}</th>
                </thead>

                <tbody>
                    {% if accountType == 'domain' %}
                    <tr>
                        <td><strong>dovecot</strong></td>
                        <td>{{ _('default transport') }}</td>
                    </tr>
                    {% endif %}

                    <tr>
                        <td><strong>discard</strong></td>
                        <td>{{ _('discard received email') }}</td>
                    </tr>

                    <tr>
                        <td style="white-space: nowrap;"><strong>smtp:[example.com]:25</strong></td>
                        <td>{{ _('forward emails to host example.com through port 25. The [] form is required when you specify an IP address instead of a hostname, or disable MX DNS lookup.') }}</td>
                    </tr>
                </tbody>
            </table>

            <ul class="standard clean-padding bt-space10">
                {% if accountType != 'domain' %}
                    <li class="bt-space10">{{ _("Leave it empty to use <a href='%s'>domain setting</a>.") |format(url) }}</li>
                {% endif %}

                {% if session.get('is_global_admin') %}
                    <li class="bt-space10">{{ _('For advanced settings and further information please see') }} <a href="http://www.postfix.org/transport.5.html" target="_blank">{{ _('Postfix manual page') }}</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
{%- endmacro %}


{% macro display_sender_relayhost(relayhost=None) %}
    <div class="columns clear">
        <div class="col2-3 ">
            <div class="form-field clear">
                <h4 class="size-250 fl-space">{{ _('Relay outgoing email to') }}</h4>
                <div class="clear">
                    <input type="text"
                           name="relayhost"
                           value="{% if relayhost %}{{ relayhost |e }}{% endif %}"
                           size="30"
                           class="text"
                           />
                </div>
            </div>
        </div>


        <div class="col1-3 lastcol">
            <div class="mark_blue ">
                <p style="padding-bottom: 10px;"><a href="#sample_relayhost" class="label modal-link">{{ _('Sample Settings') }}</a></p>
            </div>
        </div>

        <div id="sample_relayhost" class="modal-window modal-600">
            <h2>{{ _('Sample Settings') }}</h2>

            <table class="style1">
                <thead>
                    <th>{{ _('Setting') }}</th>
                    <th>{{ _('Comment') }}</th>
                </thead>

                <tbody>
                    <tr>
                        <td style="white-space: nowrap;"><strong>example.com</strong></td>
                        <td>{{ _('relay emails to the servers specified in MX DNS records of domain example.com through port 25') }}</td>
                    </tr>

                    <tr>
                        <td style="white-space: nowrap;"><strong>[example.com]</strong></td>
                        <td>{{ _('relay emails to the servers specified in A DNS records of domain example.com through port 25') }}</td>
                    </tr>
                </tbody>
            </table>

            {% if session.get('is_global_admin') %}
            <ul class="standard clean-padding bt-space10">
                <li class="bt-space10">{{ _('For advanced settings and further information please see') }} <a href="http://www.postfix.org/transport.5.html" target="_blank">{{ _('Postfix manual page') }}</a></li>
            </ul>
            {% endif %}
        </div>
    </div>
{%- endmacro %}

{% macro display_recipient_bcc(address='', label='', input_name='recipientBccAddress') -%}
    {% if address is sameas none %}
        {% set address = '' %}
    {% endif %}

    {% if not label %}
        {% set label = _('BCC incoming emails to other address') %}
    {% endif %}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ label }}</h4>
        <span class="clean-padding">
            <input type="text" name="{{ input_name }}" value="{{ address |e }}" size="35" class="text" />
        </span>
    </div>
{%- endmacro %}

{% macro display_sender_bcc(address='', label='', input_name='senderBccAddress') -%}
    {% if address is sameas none %}
        {% set address = '' %}
    {% endif %}

    {% if not label %}
        {% set label = _('BCC outgoing emails to other address') %}
    {% endif %}

    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ label }}</h4>
        <span class="clean-padding">
            <input type="text" name="{{ input_name }}" value="{{ address |e }}" size="35" class="text" />
        </span>
    </div>
{%- endmacro %}

{% macro display_input_mail(mail='', name='mail', required=false) -%}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('Mail Address') }} {% if required is sameas true %}<span class="required">*</span>{% endif %}</h4>
        <span class="clean-padding bt-space20"><input type="text" name="{{ name |e }}" value="{{ mail |e }}" size="35" class="text" /></span>
    </div>
{%- endmacro %}

{% macro display_input_domain(domain='', name='domainName', required=false) -%}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('Domain Name') }} {% if required is sameas true %}<span class="required">*</span>{% endif %}</h4>
        <span class="clean-padding bt-space20">
            <input type="text" name="{{ name |e }}" value="{{ domain |e }}" size="35" class="text" />
        </span>
    </div>
{%- endmacro %}


{% macro display_input_cn(cn='',
                          name='cn',
                          accountType='user',
                          tooltip='',
                          size="size-250",
                          show_first_last_name=false,
                          first_name='',
                          last_name='',
                          email='',
                          empty_if_equal_to_username=true) -%}
    {% if cn is sameas none %}
        {% set cn = '' %}
    {% endif %}

    {% if accountType == 'user' %}
        {% set username = email.split('@', 1)[0] %}
        {% if cn == username and empty_if_equal_to_username %}
            {% set cn = '' %}
        {% endif %}

        {% if first_name == username and empty_if_equal_to_username %}
            {% set first_name = '' %}
        {% endif %}

        {% if last_name == username and empty_if_equal_to_username %}
            {% set last_name = '' %}
        {% endif %}
    {% endif %}

    <div class="form-field clear">
        {% if accountType == 'domain' %}
            <h4 class="{{ size }} fl-space">{{ _('Company/Organization Name') }}</h4>
        {% else %}
            <h4 class="{{ size }} fl-space">{{ _('Display Name') }}</h4>
        {% endif %}

        <span class="clean-padding bt-space20">
            <input type="text"
                   name="{{ name |e }}"
                   value="{{ cn |e }}"
                   size="35"
                   class="text"
                   {% if tooltip != '' %}title="{{ tooltip |e }}"{% endif %}
                   />
        </span>
    </div>

    {% if show_first_last_name is sameas true %}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">&nbsp;</h4>
        <div class="clear clean-padding bt-space20">
            <input type="text" name="first_name" value="{{ first_name |e }}" size="14" class="text" title="{{ _('First name') }}" />
            <input type="text" name="last_name" value="{{ last_name |e }}" size="15" class="text" title="{{ _('Last name') }}"/>
        </div>
    </div>
    {% endif %}
{%- endmacro %}


{% macro display_add_admin(min_passwd_length='0', max_passwd_length='0', lang='en_US', languagemaps=['en_US',]) -%}
    <div id="admin_add" class="box-wrap clear">
        <form name="create" method="post" action="{{ctx.homepath}}/create/admin">
            {{ display_csrf_token() }}
            {{ display_input_mail(required=true) }}

            <div class="bt-space5">&nbsp;</div>

            {{ display_reset_password(
                        show_confirmpw=true,
                        min_passwd_length=min_passwd_length,
                        max_passwd_length=max_passwd_length,
                        ) }}

            <div class="bt-space5">&nbsp;</div>

            {{ display_input_cn() }}
            {{ display_input_global_admin() }}
            {{ display_preferred_language(lang, languagemaps) }}

            {{ display_button_submit(label=_('Add')) }}
        </form>
    </div>
{%- endmacro %}

{# quota must be in MB #}
{% macro display_domain_quota(quota=0)%}
    {% if quota >= 1024 * 1024 and quota % 1024 == 0 %}
        {% set quota = (quota / (1024*1024)) |int %}
        {% set quota_unit = 'TB' %}
    {% elif 1024*1024 > quota >= 1024 and quota % 1024 == 0 %}
        {% set quota = (quota / 1024) |int %}
        {% set quota_unit = 'GB' %}
    {% else %}
        {% set quota = quota |int %}
        {% set quota_unit = 'MB' %}
    {% endif %}

    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('Domain quota size') }}</h4>
        <span class="clean-padding fl-space">
            <input type="text" name="domainQuota" size="8" value="{{ quota |e }}" class="text " />
            <select name="domainQuotaUnit">
                {% for unit in ['TB', 'GB', 'MB',] %}
                    <option value="{{unit}}" {% if quota_unit == unit %}selected{% endif %}>{{unit}}</option>
                {% endfor %}
            </select>
        </span>
    </div>
{% endmacro %}

{% macro display_domain_default_userquota(quota='1024') %}
    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('Default quota of new user') }}</h4>
        <span class="clean-padding">
            <input type="text" name="defaultQuota" size="8" value="{{ quota |e }}" class="text fl-space" /><label>MB</label>
        </span>
    </div>
{% endmacro %}

{# quota in MB #}
{% macro display_domain_max_user_quota(quota=0) %}
    {% if quota >= 1024 * 1024 and quota % 1024 == 0 %}
        {% set quota = (quota / (1024*1024)) | int %}
        {% set quota_unit = 'TB' %}
    {% elif 1024*1024 > quota >= 1024 and quota % 1024 == 0 %}
        {% set quota = (quota / 1024) | int %}
        {% set quota_unit = 'GB' %}
    {% else %}
        {% set quota = quota | int %}
        {% set quota_unit = 'MB' %}
    {% endif %}

    <div class="form-field clear">
        <h4 class="size-250 fl-space">{{ _('Max quota of mail user') }}</h4>
        <span class="clean-padding">
            <input type="text" name="maxUserQuota" size="8" value="{{ quota |e }}" class="text fl-space" />
            <select name="maxUserQuotaUnit">
                {% for unit in ['TB', 'GB', 'MB',] %}
                    <option value="{{unit}}" {% if quota_unit == unit %}selected{% endif %}>{{unit}}</option>
                {% endfor %}
            </select>
        </span>
    </div>
{% endmacro %}

{% macro display_add_domain(label=false,
                            preferred_language='en_US',
                            languagemaps=['en_US']) -%}
    <div id="domain_add" class="box-wrap clear">
        {% if label is sameas true %}
            <h3>{{ _('Add domain') }}</h3>
        {% endif %}
        <form name="form_add_domain" method="post" action="{{ctx.homepath}}/create/domain">

            {{ display_csrf_token() }}
            {{ display_input_domain(required=true) }}
            {{ display_input_cn(accountType='domain') }}
            {{ display_domain_quota() }}
            {{ display_domain_default_userquota(quota='1024') }}
            {{ display_domain_max_user_quota() }}
            {{ display_preferred_language(value=preferred_language,
                                          languagemaps=languagemaps,
                                          label=_('Default language for new user')) }}

            {% if session.get('is_global_admin') %}
                <div class="rule"></div>

                <div class="form-field clear">
                    <h4 class="size-250 fl-space">{{ _('Number of max mail users') }}</h4>
                    <span class="clean-padding fl-space">
                        <input type="text" name="numberOfUsers" size="8" value="" class="text fl-space" />
                    </span>
                </div>

                {% if backend == 'ldap' %}
                <div class="form-field clear">
                    <h4 class="size-250 fl-space">{{ _('Number of max mailing lists') }}</h4>
                    <span class="clean-padding">
                        <input type="text" name="numberOfLists" size="8" value="" class="text fl-space" />
                    </span>
                </div>
                {% endif %}

                <div class="form-field clear">
                    <h4 class="size-250 fl-space">{{ _('Number of max mail aliases') }}</h4>
                    <span class="clean-padding">
                        <input type="text" name="numberOfAliases" size="8" value="" class="text fl-space" />
                    </span>
                </div>
            {% endif %}

            <div class="rule2"></div>
            <h4 class="size-250 fl-space">&nbsp;</h4>
            <span class="clean-padding bt-space20">
                <input type="submit" name="submit_add_domain" class="button green" value="{{ _('Add') }}" />
            </span>
        </form>
    </div>
{%- endmacro %}

{% macro display_maillist_restrictions(policy, maillist_email) -%}
    {% set policy = policy.lower() %}
    {% if policy == 'open' %}
        {{ _('Unrestricted') }}
    {% elif policy == 'domain' %}
        {{ _("<a href='%s'>Domain users</a>") |format(ctx.homepath + '/users/' + maillist_email.split('@')[-1] ) }}
    {% elif policy == 'subdomain' %}
        {{ _("<a href='%s'>Domain and sub-domain users</a>") |format(ctx.homepath + '/users/' + maillist_email.split('@')[-1] ) }}
    {% elif policy == 'membersonly' %}
        {{ _("<a href='%s'>Members</a>") |format(ctx.homepath + '/profile/maillist/members/' + maillist_email) }}
    {% elif policy == 'allowedonly' %}
        {{ _("<a href='%s'>Moderators</a>") |format(ctx.homepath + '/profile/maillist/moderators/' + maillist_email) }}
    {% elif policy == 'membersandmoderatorsonly' %}
        {{ _("<a href='%s'>Members</a> and <a href='%s'>moderators</a>") |format(ctx.homepath + '/profile/maillist/members/' + maillist_email, ctx.homepath + '/profile/maillist/moderators/' + maillist_email) }}
    {% else %}
        {{ _('Unrestricted') }}
    {% endif %}
{% endmacro %}


{% macro highlight_username_in_mail(mail) -%}
    <span><strong>{{ mail.split('@')[0] |e }}</strong></span><span class="grey"><em>@{{ mail.split('@')[-1] |e }}</em></span>
{% endmacro %}

{%- macro display_random_password(password_length, password_policies) -%}
    <div class="mark_blue bt-space10">
        {% if true in password_policies.values() %}
            <h4>{{ _('Password must contain') }}</h4>
            <ul class="standard clean-padding bt-space10">
                {% if password_policies['has_letter'] %}
                    <li class="bt-space5">{{ _('at least one letter') }}</li>
                {% endif %}

                {% if password_policies['has_uppercase'] %}
                    <li class="bt-space5">{{ _('at least one uppercase letter') }}</li>
                {% endif %}

                {% if password_policies['has_number'] %}
                    <li class="bt-space5">{{ _('at least one digit number') }}</li>
                {% endif %}

                {% if password_policies['has_special_char'] %}
                    <li class="bt-space5">{{ _('at least one special character:') }} <em>{{ password_policies['special_characters'] |e }}</em></li>
                {% endif %}
            </ul>
        {% endif %}

        <h4>{{ _('Need a random password?') }}</h4>
        <p class="clean-padding clean-padding bt-space10">{{ password_length | generate_random_password |e }}</p>
    </div>
{%- endmacro -%}

{%- macro display_disabled_account_profiles(account_type='domain', disabled_profiles=[]) -%}

{% if account_type == 'domain' %}
    {% set label = _('Disabled domain profiles') %}
    {% set html_input_name = 'disabledDomainProfile' %}
    {% set all_profiles = [('aliases', _('Aliases')),
                           ('bcc', _('BCC')),
                           ('catchall', _('Catch-all')),
                           ('relay', _('Relay')),
                           ('backupmx', _('Backup MX')),
                           ('throttle', _('Throttling')),
                           ('wblist', _('White/Blacklist')),
                           ('spampolicy', _('Spam Policy')),
                           ] %}

    {% if session.get('enable_iredapd') %}
        {% set all_profiles = all_profiles + [('greylisting', _('Greylisting'))] %}
    {% endif %}
{% elif account_type == 'user' %}
    {% set label = _('Disabled user profiles') %}
    {% set html_input_name = 'disabledUserProfile' %}

    {% set all_profiles = [('aliases', _('Aliases')),
                           ('bcc', _('BCC')),
                           ('forwarding', _('Forwarding')),
                           ('relay', _('Relay')),
                           ('throttle', _('Throttling')),
                           ('wblist', _('White/Blacklist')),
                           ('spampolicy', _('Spam Policy')),
                           ] %}

    {% if session.get('enable_iredapd') %}
        {% set all_profiles = all_profiles + [('greylisting', _('Greylisting'))] %}
    {% endif %}
{% elif account_type == 'user_preference' %}
    {% set label = _('Disabled self-service preferences') %}
    {% set html_input_name = 'disabledUserPreference' %}

    {% set all_profiles = [('personal_info', _('Personal information')),
                           ('password', _('Change password')),
                           ('forwarding', _('Set mail forwarding')),
                           ('wblist', _('Manage per-user white/blacklists')),
                           ('quarantine', _('Manage quarantined mails')),
                           ('rcvd_mails', _('View received mails and white/blacklist senders')),
                           ('spampolicy', _('Spam Policy')),
                           ] %}
{% endif %}

    <div class="columns clear">
        <div class="col2-3">
        {% for profile in all_profiles %}
            {% if loop.first %}
                <h4 class="size-250 fl-space">{{ label }} </h4>
            {% else %}
                <h4 class="size-250 fl-space">&nbsp;</h4>
            {% endif %}

            <div class="form-checkbox-item clear">
                <input type="checkbox" name="{{ html_input_name }}" value="{{ profile[0] }}" {% if profile[0] in disabled_profiles %}checked{%endif%} class="checkbox fl-space" rel="checkboxhorizont" />
                <label>{{ profile[1] }}</label>
            </div>
        {% endfor %}
        </div>{# .col2-3 #}

        <div class="col1-3 lastcol">
            <div class="mark_blue bt-space10">
                <ul class="standard clean-padding bt-space10">
                    {% if account_type == 'user_preference' %}
                        <li class="bt-space5">{{ _('Normal mail user cannot view and update disabled preferences.') }}</li>
                    {% else %}
                        <li class="bt-space5">{{ _('Normal admin cannot view and update disabled profiles in account profile page.') }}</li>
                    {% endif %}
                </ul>
            </div>
        </div>{# .col1-3 #}
    </div>{# .columns #}
{%- endmacro -%}

{% macro show_pages(baseurl, total, cur_page, near_pages=4, sep='/page/', url_suffix='') -%}
    {% if total % page_size_limit > 0 %}
        {% set total_pages = total // page_size_limit + 1 %}
    {% else %}
        {% set total_pages = total // page_size_limit %}
    {% endif %}

    {% set baseurl = baseurl |e %}
    {% set sep = sep |e %}

    <div class="pager fr">
        {# Show links of 'First Page', 'Previous Page' #}
        {%- if total_pages > 0 -%}
            <span class="nav">
                {% if total_pages > 3 %}
                    <a href="{{baseurl}}{{sep}}1{{url_suffix}}" class="first" title="{{ _('First Page') }}"><span>{{ _('First Page') }}</span></a>
                {% endif %}

                {% if cur_page != 1 and cur_page != 0 %}
                    <a href="{{baseurl}}{{sep}}{{cur_page - 1}}{{url_suffix}}" class="previous" title="{{ _('Previous Page') }}" ><span>{{ _('Previous Page') }}</span></a>
                {% endif %}
            </span>
        {%- endif -%}

        <span class="pages">
        {% if total_pages <= near_pages %}
            {# Show all cur_page numbers if total pages is less than or equal to 4 pages.#}
            {% for page_no in range(1, total_pages+1) %}
                <a href="{{baseurl}}{{sep}}{{page_no}}{{url_suffix}}" {% if page_no == cur_page %}class="active"{% endif %}><span>{{page_no}}</span></a>
            {% endfor %}
        {% else %}
            {# Show current cur_page number and near numbers.#}
            {% if cur_page <= near_pages %}
                {# Show near pages. #}
                {% if total_pages - cur_page <= near_pages %}
                    {% set end_page = cur_page + (total_pages - cur_page) %}
                {% else %}
                    {% set end_page = cur_page + near_pages %}
                {% endif %}

                {% for page_no in range(1, end_page) %}
                    {% if page_no != cur_page %}
                        <a href="{{baseurl}}{{sep}}{{page_no}}{{url_suffix}}"><span>{{page_no}}</span></a>
                    {% else %}
                        <a href="#" class="active"><span>{{ cur_page }}</span></a>
                    {% endif %}
                {% endfor %}

                {# Show last page. #}
                {% if cur_page + near_pages < total_pages %}
                    {% if cur_page + near_pages <= total_pages - 1 %}<a href="#"><span>...</span></a>{% endif %}
                {% endif %}
                <a href="{{baseurl}}{{sep}}{{total_pages}}{{url_suffix}}"><span>{{total_pages}}</span></a>
            {% else %}
                {# Show first page number. #}
                {%- if cur_page - near_pages == 2 -%}
                    <a href="{{baseurl}}{{sep}}1{{url_suffix}}"><span>1</span></a>
                {%- elif cur_page - near_pages > 2 -%}
                    <a href="{{baseurl}}{{sep}}1{{url_suffix}}"><span>1</span></a>
                    <a href="#"><span>...</span></a>
                {%- endif -%}

                {# Show nearby pages which number larger than cur_page. #}
                {% if total_pages - cur_page < near_pages %}
                    {% set end_page = cur_page + (total_pages - cur_page) %}
                {% else %}
                    {% set end_page = cur_page + near_pages %}
                {% endif %}

                {% for page_no in range((cur_page-near_pages), end_page + 1) %}
                    {% if page_no != cur_page %}
                        <a href="{{baseurl}}{{sep}}{{page_no}}{{url_suffix}}" ><span>{{page_no}}</span></a>
                    {% else %}
                        <a href="#" class="active"><span>{{ cur_page }}</span></a>
                    {% endif %}
                {% endfor %}

                {% if total_pages - cur_page > near_pages and total_pages - cur_page != near_pages + 1 %}
                    <a href="#"><span>...</span></a>
                {% endif %}

                {% if end_page < total_pages %}
                    <a href="{{baseurl}}{{sep}}{{total_pages}}{{url_suffix}}" ><span>{{total_pages}}</span></a>
                {% endif %}
            {% endif %}
        {% endif %}
        </span>

        {# -- Show 'Next' and 'Last' -- #}
        {% if total_pages > 0 %}
        <span class="nav">
            {% if cur_page < total_pages and cur_page != 0 %}
                <a href="{{ baseurl }}{{ sep }}{{ cur_page + 1 }}{{url_suffix}}" class="next" title="{{ _('Next Page') }}"><span>{{ _('Next Page') }}</span></a>
            {% endif %}

            {% if total_pages != 1 %}
                <a href="{{ baseurl }}{{ sep }}{{ total_pages }}{{url_suffix}}" class="last" title="{{ _('Last Page') }}"><span>{{ _('Last Page') }}</span></a>
            {% endif %}
        </span>
        {% endif %}
    </div>
{%- endmacro %}


{# Convert event code to event name #}
{% macro show_event_name(event) -%}
    {% if event == 'all' %}
        {{ _('Events') }}
    {% elif event == 'login' %}
        {{ _('Admin login') }}
    {% elif event == 'user_login' %}
        {{ _('User login (self-service)') }}
    {% elif event == 'create' %}
        {{ _('Add account') }}
    {% elif event == 'delete' %}
        {{ _('Delete account') }}
    {% elif event == 'disable' %}
        {{ _('Disable account') }}
    {% elif event == 'active' %}
        {{ _('Activate account') }}
    {% elif event == 'update' %}
        {{ _('Edit account profile') }}
    {% elif event == 'grant' %}
        {{ _('Grant admin') }}
    {% elif event == 'revoke' %}
        {{ _('Revoke admin privilege') }}
    {% elif event == 'backup' %}
        {{ _('Backup') }}
    {% elif event == 'update_wblist' %}
        {{ _('Update whitelists and blacklists') }}
    {% elif event == 'iredapd' %}
        iRedAPD
    {% else %}
        {{ event |e }}
    {% endif %}
{%- endmacro %}

{% macro display_change_email_address(current_domain, post_url) %}
    {# modal window #}
    <div id="change_email_address" class="modal-window modal-600" >
        <form name="change_email_address" method="post" action="{{ post_url }}">
            {{ display_csrf_token() }}

            <h2>{{ _('Change email address to') }} <input type="text" name="new_mail_username" value="" size="35" class="text" />@{{ current_domain }} <input type="submit" name="change_email_address" value="{{ _('Apply') }}" class="button green" /></h2>
        </form>
    </div>
{%- endmacro %}


{# iRedAPD: per-user wblist #}
{% macro display_per_account_wblist(values, htmlInputName, label, rows=20) -%}
    <div class="col1-3">
        <div class="form-field clear">
            <h4>{{ label |e }}</h4>
            <small>{{ _('One record per line.') }} {% if values %}{{ _('%d in total.') |format(values |length) }}{% endif %}</small>

            {% if values |length == 0 %}
                <textarea name="{{ htmlInputName |e }}" rows="{{ rows }}" class="textarea" style="width: 95%;"></textarea>
            {% else %}
                <textarea name="{{ htmlInputName |e }}" rows="{{ rows }}" class="textarea" style="width: 95%;">{% for v in values |sort %}{{ v |e }}
{% endfor %}</textarea>
            {% endif %}
        </div>
    </div>
{%- endmacro %}

{% macro display_per_account_wblist_formats() -%}
        <div class="col1-3 lastcol">
            <div class="mark_blue bt-space10">
                <ul class="standard clean-padding bt-space10">
                    <li class="bt-space5">{{ _('Whitelist has higher priority than blacklist.') }}</li>
                    <li class="bt-space5">{{ _('Per-user whitelists & blacklists has highest priority, then per-domain setting, then global setting.') }}</li>
                    <li class="bt-space5">{{ _('Mails sent from blacklisted senders will be quarantined by default.') }}</li>
                </ul>

                <h4>{{ _('Valid record formats') }}</h4>
                <ul class="standard clean-padding bt-space10">
                    {% if session.get('is_global_admin') %}
                    <li><strong>{{ _('IP Address') }}</strong>
                        <ul>
                            <li>{{ _('Single IP Address') }}: <em><u>192.168.2.10</u></em></li>
                            <li>{{ _('IP address with wildcard') }}: <em><u>192.168.2.*</u></em></li>
                        </ul>
                    </li>
                    {% endif %}

                    <li class="bt-space5"><strong>{{ _('Single user') }}</strong>: <u>user@domain.ltd</u></li>
                    <li class="bt-space5"><strong>{{ _('User with wildcard') }}</strong>: <u>user@*</u></li>
                    <li class="bt-space5"><strong>{{ _('Entire domain') }}</strong>: <u>@domain.ltd</u></li>
                    <li class="bt-space5"><strong>{{ _('Domain and its sub-domains') }}</strong>: <u>@.domain.ltd</u></li>

                    {% if session.get('is_global_admin') %}
                    <li class="bt-space5"><strong>{{ _('All accounts') }}</strong>: <u style="color: red;">@.</u></li>
                    {% endif %}
                </ul>
            </div>

            {% if session.get('is_global_admin') %}
            <div class="notification note-attention">
                <p>{{ _("This feature requires iRedAPD plugin 'amavisd_wblist', please make sure it's enabled in file /opt/iredapd/settings.py.") }}</p>
            </div>
            {% endif %}

        </div>{# col1-3 #}
{%- endmacro %}

{% macro display_per_account_wblist_all(whitelists=[],
                                        blacklists=[],
                                        outbound_whitelists=[],
                                        outbound_blacklists=[],
                                        show_wblist=True,
                                        show_outbound_wblist=True) -%}
    <div class="columns clear">
        <div class="col2-3">
            {% if show_wblist is sameas true %}
            <h3>{{ _('For Inbound Mails') }}</h3>
            <div class="rule"></div>
            <div class="col1-2">
                {{ display_per_account_wblist(values=whitelists,
                                              htmlInputName='whitelistSender',
                                              label=_('Whitelisted senders'),
                                              rows=15) }}
            </div>
            <div class="col1-2 lastcol">
                {{ display_per_account_wblist(values=blacklists,
                                              htmlInputName='blacklistSender',
                                              label=_('Blacklisted senders'),
                                              rows=15) }}
            </div>
            <div class="bt-space0">&nbsp;</div>
            {% endif %}

            {% if show_outbound_wblist is sameas true %}
            <h3>{{ _('For Outbound Mails') }}</h3>
            <div class="rule"></div>
            <div class="col1-2">
                {{ display_per_account_wblist(values=outbound_whitelists,
                                              htmlInputName='whitelistRecipient',
                                              label=_('Whitelisted recipients'),
                                              rows=15) }}
            </div>
            <div class="col1-2 lastcol">
                {{ display_per_account_wblist(values=outbound_blacklists,
                                              htmlInputName='blacklistRecipient',
                                              label=_('Blacklisted recipients'),
                                              rows=15) }}
            </div>
            {% endif %}
        </div>{# .col2-3 #}

        {{ display_per_account_wblist_formats() }}
    </div>{# .columns #}
{%- endmacro %}

{% macro display_allow_nets(allow_nets) -%}
    <div class="columns clear">
        <div class="col2-3">
            <h4 class="size-250 fl-space">{{ _('Restrict to login from specified addresses') }}</h4>
            <small>{{ _('One IP address or CIDR network per line.') }}</small>
            <textarea name="allow_nets" class="textarea" rows="5" style="width: 50%;">{% for addr in allow_nets %}{{ addr }}
{% endfor %}</textarea>
        </div>

        <div class="col1-3 lastcol">
            <div class="mark_blue bt-space10">
                <h4>{{ _('Address format') }}</h4>
                <ul class="standard clean-padding bt-space10">
                    <li>{{ _('Single IP Address') }}: <em><u>192.168.2.10</u></em></li>
                    <li>{{ _('CIDR formatted range of IP addresses') }}: <em><u>192.168.2.0/24</u></em></li>
                </ul>
            </div>
        </div>
    </div>
{%- endmacro %}
