{% macro display_greylisting_setting(account, gl_setting) -%}
    {#
        @'gl_setting' is sql query result of per-account greylisting setting.
    #}

    {# Defaults to global setting: account == '@.' #}
    {% set account_type = 'global' %}
    {% set label = _('Enable greylisting globally') %}

    {# Detect account type #}
    {% if account == '@.' %}
        {% set account_type = 'global' %}
        {% set label = _('Enable greylisting globally') %}
    {% elif account.startswith('@') %}
        {% set account_type = 'domain' %}
        {% set label = _('Enable greylisting for this domain') %}
    {% elif '@' in account %}
        {% set account_type = 'user' %}
        {% set label = _('Enable greylisting for this user') %}
    {% endif %}

    {% set is_greylisted = False %}
    {% if gl_setting.active == 1 %}
        {% set is_greylisted = True %}
    {% endif %}

    <div class="columns clear">
        <div class="col2-3">
            <h4 class="size-250 fl-space">{{ label }}</h4>

            <div class="form-checkbox-item clear">
                <input type="checkbox" name="greylisting" value="greylisting" {% if is_greylisted %}checked{%endif%} class="checkbox fl-space" rel="checkboxhorizont" />
                {% if account_type in ['domain', 'user'] %}
                    {% if not account_is_greylisted and parent_is_greylisted %}
                        <small>({{ _('Inheritted') }})</small>
                    {% endif %}
                {% endif %}
            </div>
        </div>

        <div class="col1-3 lastcol">
            <div class="mark_blue">
                <p style="padding-bottom: 10px;"><a href="#about_greylisting" class="label modal-link">{{ _('About greylisting') }}</a></p>
            </div>
        </div>

            {# About greylisting #}
            <div id="about_greylisting" class="modal-window modal-600">
                <h2>{{ _('About greylisting') }}</h2>
                <div class="rule3"></div>
                <ul class="standard clean-padding bt-space10">
                    <li class="bt-space10">{{ _('Greylisting is a method of defending your email users against spam. A mail transfer agent (MTA, e.g. Postfix) using greylisting will temporarily reject any email from a sender it does not recognize. If the mail is legitimate the originating server will, after a delay, try again and, if sufficient time has elapsed (usually 7 to 30 minutes), the email will be accepted.') }}</li>
                    <li class="bt-space10">{{ _('Greylisting helps block out huge amounts of spam, not recommended to turn it off.') }}</li>
                    <li class="bt-space10">{{ _('Refer to <a href="http://www.greylisting.org/" target="_blank">greylisting.org</a> for technical details about greylisting.') }}</li>
                </ul>
                <div class="bt-space0">&nbsp;</div>
            </div>
    </div>
{% endmacro %}

{% macro display_greylisting_whitelist_domains(domains) -%}
    <div class="columns clear">
        <div class="col2-3">
            <h4 class="size-250 fl-space">{{ _('Do not apply greylisting on emails sent from domains listed below') }}</h4>
            <small>{{ _('One domain per line.') }}</small>
            <textarea name="whitelist_domains" class="textarea" rows="10" style="width: 50%;">{% for d in domains %}{{ d }}
{% endfor %}</textarea>
        </div>

        <div class="col1-3 lastcol">
            <div class="mark_blue bt-space10">
                <ul class="standard clean-padding bt-space10">
                    <li>{{ _('Server will NOT apply greylisting on IP addresses or networks specified in the SPF and MX DNS records of listed mail domains.') }}</li>
                    {% if session.get('is_global_admin') %}
                        <li>{{ _('This feature requires a hourly or daily cron job to run script /opt/iredapd/tools/spf_to_greylist_whitelists.py.') }}</li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
{% endmacro %}

{% macro display_greylisting_whitelists(account, gl_whitelists) -%}
    <div class="columns clear">
        <div class="col2-3">
            <h4 class="size-250 fl-space">{{ _('Do not apply greylisting on listed senders') }}</h4>
            <small>{{ _('One sender per line.') }}</small>
            <textarea name="whitelists" class="textarea" rows="15" style="width: 50%;">{% for record in gl_whitelists %}{{ record.sender }}{% if record.comment %}    # {{ record.comment |e }}{% endif %}
{% endfor %}</textarea>
        </div>

        <div class="col1-3 lastcol">
            <div class="mark_blue bt-space10">
                <h4>{{ _('Sender address format') }}</h4>
                <ul class="standard clean-padding bt-space10">
                    <li><strong>{{ _('IP Address') }}</strong>
                        <ul>
                            <li>{{ _('Single IP Address') }}: <em><u>192.168.2.10</u></em></li>
                            <li>{{ _('CIDR formatted range of IP addresses') }}: <em><u>192.168.2.0/24</u></em></li>
                        </ul>
                    </li>

                    <li><strong>{{ _('Email address or domain names') }}</strong>
                        <ul>
                            <li>{{ _('Single user') }}: <em><u>user@example.com</u></em></li>
                            <li>{{ _('Entire domain') }}: <em><u>@example.com</u></em></li>
                            <li>{{ _('All sub-domains') }}: <em><u>@.example.com</u></em></li>
                        </ul>
                    </li>
                    <li>{{ _('Record comment can be added after a #') }}: <em><u>192.168.2.20 # {{ _('Comment') }}</ul></em></li>
                </ul>
            </div>
        </div>
    </div>
{% endmacro %}

{% macro display_throttle_setting(account, setting, inout_type='inbound', with_left_border=false) -%}
    {# @inout_type: inbound, outbound #}

    {% if not setting %}
        {% if account == '@.' %}
            {# Global setting #}
            {% set setting = {'period': 0,
                              'priority': 0,
                              'max_msgs': 0,
                              'max_quota': 0,
                              'msg_size': 0} %}
        {% else %}
            {% set setting = {'period': 0,
                              'priority': 0,
                              'max_msgs': -1,
                              'max_quota': -1,
                              'msg_size': -1} %}
        {% endif %}
    {% endif %}

    {% if with_left_border %}
        <div class="col1-3-compat-left-border">
    {% else %}
        <div class="col1-3-compat">
    {% endif %}

        <div class="form-field clear bt-space10">
            <h4>
                {% if inout_type == 'inbound' %}
                    {{ _('Throttle for inbound emails') }}
                {% else %}
                    {{ _('Throttle for outbound emails') }}
                {% endif %}
            </h4>

            <div class="form-checkbox-item clear">
                <input type="checkbox" name="enable_{{inout_type}}_throttling" class="checkbox" {% if setting.period > 0 %}checked{% endif %} /> {{ _('Check this box to enable throttling') }}
            </div>
        </div>

        {% if setting.period in [86400, 3600, 60] %}
            {% set is_custom_period = false %}
        {% else %}
            {% set is_custom_period = true %}
        {% endif %}

        <div class="form-field clear bt-space10">
            <h4>{{ _('Period of time') }}</h4>
            <div class="form-radio-item clear">
                <input type="radio" class="radio fl-space" name="{{inout_type}}_period" value="86400" {% if setting.period == 86400 %}checked{% endif %}/> {{ _('1 Day') }}
            </div>
            <div class="form-radio-item clear">
                <input type="radio" class="radio fl-space" name="{{inout_type}}_period" value="3600" {% if setting.period == 3600 %}checked{% endif %}/> {{ _('1 Hour') }}
            </div>
            <div class="form-radio-item clear">
                <input type="radio" class="radio fl-space" name="{{inout_type}}_period" value="60" {% if setting.period == 60 %}checked{% endif %}/> {{ _('1 Minute') }}
            </div>
            <div class="form-radio-item clear">
                <input type="radio" class="radio fl-space" name="{{inout_type}}_period" {% if is_custom_period %}checked{% endif %}/> {{ _('Custom:') }}
                <input type="text" name="custom_{{inout_type}}_period" size="10" value="{% if is_custom_period %}{{ setting.period |e }}{% endif %}" /> {{ _('Seconds') }}
            </div>
        </div>

        {# -- max_msgs -- #}
        {% set is_custom_max_msgs = true %}
        <div class="form-field clear bt-space10">
            {% if inout_type == 'inbound' %}
                <h4>{{ _('Number of max inbound emails') }}</h4>
            {% else %}
                <h4>{{ _('Number of max outbound emails') }}</h4>
            {% endif %}

            {# 1: Unlimited
               2: inherit from throttle setting which has lower priority
               3: define explict setting
            #}

            {% if account != '@.' %}
            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_max_msgs"
                    {% if setting.max_msgs == -1 %}
                        checked
                        value="-1"
                        {% set is_custom_max_msgs = false %}
                    {% endif %}
                    />
                    {% if account.startswith('@') %}
                        {{ _('Inherit global throttle setting') }}
                    {% else %}
                        {{ _('Inherit per-domain throttle setting') }}
                    {% endif %}
            </div>
            {% endif %}

            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_max_msgs"
                    {% if setting.max_msgs == 0 %}
                        checked
                        value="0"
                        {% set is_custom_max_msgs = false %}
                    {% endif %}
                    /> {{ _('Unlimited') }}
            </div>
            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_max_msgs"
                    {% if is_custom_max_msgs %}checked{% endif %}
                    /> {{ _('Custom:') }}
                <input type="text" name="custom_{{inout_type}}_max_msgs" size="15"
                    value="{% if setting.max_msgs > 0 %}{{ setting.max_msgs |e }}{% endif %}"
                    />
            </div>
        </div>

        {# -- max_quota -- #}
        {% set is_custom_max_quota = true %}
        <div class="form-field clear bt-space10">
            {% if inout_type == 'inbound' %}
                <h4>{{ _('Cumulative size of all inbound emails') }}</h4>
            {% else %}
                <h4>{{ _('Cumulative size of all outbound emails') }}</h4>
            {% endif %}

            {% if account != '@.' %}
            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_max_quota"
                    {% if setting.max_quota == -1 %}
                        checked
                        value="-1"
                        {% set is_custom_max_quota = false %}
                    {% endif %}
                    /> {{ _('Inherit from account which has lower priority') }}
            </div>
            {% endif %}

            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_max_quota"
                    {% if setting.max_quota == 0 %}
                        checked
                        value="0"
                        {% set is_custom_max_quota = false %}
                    {% endif %}
                    /> {{ _('Unlimited') }}
            </div>
            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_max_quota"
                    {% if is_custom_max_quota %}checked{% endif %}
                    /> {{ _('Custom:') }}
                <input type="text" name="custom_{{inout_type}}_max_quota" size="15"
                    value="{% if setting.max_quota > 0 %}{{ setting.max_quota |e }}{% endif %}"
                    /> Bytes
            </div>
        </div>

        {# -- msg_size -- #}
        {% set is_custom_msg_size = true %}
        <div class="form-field clear">
            <h4>{{ _('Max size of single email') }}</h4>

            {% if account != '@.' %}
            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_msg_size"
                    {% if setting.msg_size == -1 %}
                        checked
                        value="-1"
                        {% set is_custom_msg_size = false %}
                    {% endif %}
                    /> {{ _('Inherit from account which has lower priority') }}
            </div>
            {% endif %}

            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_msg_size"
                    {% if setting.msg_size == 0 %}
                        checked
                        value="0"
                        {% set is_custom_msg_size = false %}
                    {% endif %}
                    /> {{ _('Unlimited') }}
            </div>
            <div class="form-radio-item clear">
                <input type="radio" name="{{inout_type}}_msg_size"
                    {% if is_custom_msg_size %}checked{% endif %}
                    /> {{ _('Custom:') }}
                <input type="text" name="custom_{{inout_type}}_msg_size" size="15"
                    value="{% if setting.msg_size > 0 %}{{ setting.msg_size |e }}{% endif %}"
                    /> Bytes
            </div>
        </div>
    </div>{# col1-3 #}
{% endmacro %}
