{% macro display_all_domains(managedDomains=[], allDomains=[]) -%}
<div class="columns clear">
    <div class="col2-3">
        <div class="form-field clear">
            <h4 class="size-250 fl-space">{{ _('Managed Domains') }}</h4>
            <div class="checklist clear">
                <fieldset>
                    {% for r in allDomains %}
                        {% set domain = r.domain |e %}
                        <div class="checklist-item">
                            <span class="fl-space">
                                <input type="checkbox" name="domainName" value="{{ domain }}" {% if domain in managedDomains %}checked{% endif %} />
                            </span>
                            <label><a href="{{ctx.homepath}}/profile/domain/general/{{domain}}" title="{{ _('Edit account profile') }}">{{ domain }} {% if r.description %} <span class="grey">|</span> {{ r.description |cut_string |e }}{% endif %}</a></label>
                        </div>
                        <div class="clear"></div>
                    {% endfor %}
                </fieldset>
            </div>
        </div>
    </div>{#-- .col2-3 --#}

    {% if session.get('is_global_admin') %}
    <div class="col1-3 lastcol">
        <div class="mark_blue bt-space10">
            <ul class="standard clean-padding bt-space10">
                <li class="bt-space5"><a href="{{ctx.homepath}}/create/domain" class="action_add">{{ _('Add domain') }}</a></li>
            </ul>
        </div>
    </div>
    {% endif %}
</div>{#-- .columns --#}
{%- endmacro %}

{% macro display_enabled_user_services(profile, greylisted=False) -%}
    {% set available_services = [
            ('checkbox', 'enabledeliver', _('Receiving mails for this account on mail server')),
            ('checkbox', 'enablesmtp', _('Sending mails via SMTP')),
            ('checkbox', 'enablesmtpsecured', _('Sending mails via SMTP over TLS/SSL')),
            ('checkbox', 'enablepop3', _('Fetching mails via POP3')),
            ('checkbox', 'enablepop3secured', _('Fetching mails via POP3 over TLS/SSL')),
            ('checkbox', 'enableimap', _('Fetching mails via IMAP')),
            ('checkbox', 'enableimapsecured', _('Fetching mails via IMAP over TLS/SSL')),
            ('checkbox', 'enablemanagesieve', _('Customize mail filter rule')),
            ('checkbox', 'enablemanagesievesecured', _('Customize mail filter rule over TLS/SSL')),
            ('checkbox', 'enablesogo', _('SOGo Groupware (Calendar, Contacts, Tasks)')),
            ] %}

<div class="columns clear">
    <div class="col2-3">

<div class="form-field clear">
    <h4 class="size-250 fl-space">{{ _('Enabled Services') }}</h4>

    {% for srv in available_services %}
        {% if not loop.first %}
            <h4 class="size-250 fl-space">&nbsp;</h4>
        {% endif %}

        <div class="form-checkbox-item clear">
            <input name="enabledService"
                   type="{{ srv[0] }}"
                   value="{{ srv[1] }}"
                   class="{{ srv[0] }}"
                   rel="checkboxhorizont"
                   {% if srv[1] in profile %}
                       {% if profile.__getattr__(srv[1]) == 1 %}
                           checked
                       {% endif %}
                   {% endif %}
                   />
            <label>{{ srv[2] }}</label>
        </div>
    {% endfor %}

    <input type="hidden" name="enabledService" value="enableinternal" rel="checkboxhorizont" />
</div>

    </div>{# col2-3 #}
</div>{# columns #}
{%- endmacro %}


{% macro display_enabled_domain_services(enabled_services) -%}
    {% set available_services = [
            ('checkbox', 'self-service', _('Self-service')),
            ] %}

<div class="columns clear">
<div class="col2-3">

<div class="form-field clear">
    <h4 class="size-250 fl-space">{{ _('Enabled Services') }}</h4>

    {% for srv in available_services %}
        {% if not loop.first %}
            <h4 class="size-250 fl-space">&nbsp;</h4>
        {% endif %}

        <div class="form-checkbox-item clear">
            <input type="{{ srv[0] }}"
                   name="enabledService"
                   value="{{ srv[1] }}"
                   class="{{ srv[0] }}"
                   rel="checkboxhorizont"
                   {% if srv[1] in enabled_services %}checked{% endif %}
                   />
            <label>{{ srv[2] }}</label>
        </div>
    {% endfor %}
</div>
</div> {# .col2-3 #}
</div> {# .columns #}
{%- endmacro %}
