{# version, hostname, uptime, loadavg, #}

{% extends "layout.html" %}
{% from "macros/msgHandlers.html" import successInfo, errorInfo with context %}

{% block title %} {{ _('Dashboard') }} {% endblock %}
{% block navlinks_dashboard %}class="active"{% endblock %}

{% block main %}

{# Checked and get response data #}
{% if session.get('new_version_available') is sameas true %}
    {{ successInfo( _("New version of iRedAdmin-Pro, %s, is now available for upgrading. <a href='%s/system/license' class='button green'>Details</a>") |format(session.get('new_version') |e, ctx.homepath), removable=false, trusted=true ) }}
{% elif session.get('new_version_available') is sameas false %}
    {# Error while checking new version #}
    {{ errorInfo( _('Error while checking new version of iRedAdmin-Pro:') + ' ' + session.get('new_version_check_error') |e ) }}
{% endif %}

<div class="columns clear">
    <div class="col1-3">
        {% if session.get('amavisd_enable_logging') is sameas true %}
        <h2>{{ _('Statistics of latest 24 hours') |title }}</h2>
        <table class="basic" cellspacing="0">
            <tbody>
            <tr>
                <td><img src="{{ctx.homepath}}/static/{{skin}}/images/ball_green_16.png" class="block" alt="" /></td>
                <th>{{ _('Received') }}</th>
                <td class="full"><a href="{{ctx.homepath}}/activities/received">{{ numberOfIncomingMails }}</a></td>
            </tr>
            <tr>
                <td><img src="{{ctx.homepath}}/static/{{skin}}/images/ball_blue_16.png" class="block" alt="" /></td>
                <th>{{ _('Sent') }}</th>
                <td><a href="{{ctx.homepath}}/activities/sent">{{ numberOfOutgoingMails }}</a></td>
            </tr>

            {% if session.get('amavisd_enable_quarantine') is sameas true %}
            <tr>
                <td><img src="{{ctx.homepath}}/static/{{skin}}/images/ball_red_16.png" class="block" alt="" /></td>
                <th>{{ _('Virus') }}</th>
                <td class="full"><a href="{{ctx.homepath}}/activities/quarantined">{{ numberOfVirusMails }}</a></td>
            </tr>

            <tr>
                <td><img src="{{ctx.homepath}}/static/{{skin}}/images/ball_black_16.png" class="block" alt="" /></td>
                <th>{{ _('Quarantined') }}</th>
                <td class="full"><a href="{{ctx.homepath}}/activities/quarantined">{{ amavisdQuarantineCount }}</a></td>
            </tr>
            {% endif %}
        </table>
        {% endif %}

        <h2>{{ _('System Information') }}</h2>
        <div class="box-wrap clear">
            <table class="basic" cellspacing="0">
                <tbody>

                    {# Show number of total domains, users, aliases #}
                    <tr>
                        <th>{{ _('Number of domains') }}</th>
                        <td class="full"><a href="{{ctx.homepath}}/domains">{{ numberOfDomains |e }}</a></td>
                    </tr>

                    {% if backend in ['mysql', 'pgsql'] %}
                        <tr>
                            <th>{{ _('Number of users') }}</th>
                            <td class="full">{{ numberOfUsers |e }}</td>
                        </tr>

                        <tr>
                            <th>{{ _('Number of aliases') }}</th>
                            <td class="full">{{ numberOfAliases |e }}</td>
                        </tr>
                    {% endif %}

                {% if session.get('is_global_admin') is sameas true %}
                    {% if session.get('show_used_quota') is sameas true %}
                        <tr>
                            <th>{{ _('Stored emails') }}</th>
                            <td class="full">{% if totalMessages is not sameas none %}{{ totalMessages |e }} {{ _('Emails') }}.{% endif %} {% if totalBytes is not sameas none %}{{ totalBytes |filesizeformat }}.{% endif %}</td>
                        </tr>
                    {% endif %}

                    <tr>
                        <th>iRedMail</th>
                        <td>v{{ iredmail_version }}</td>
                    </tr>
                    <tr>
                        <th>iRedAdmin-Pro</th>
                        <td>v{{ version |e }}
                            {% if backend == 'mysql' %}
                                (MySQL)
                            {% elif backend == 'pgsql' %}
                                (PostgreSQL)
                            {% elif backend == 'ldap' %}
                                (LDAP)
                            {% endif %}
                        </td>
                    </tr>

                    {# ---- System Information ---- #}
                    <tr>
                        <th>{{ _('Hostname') }}</th>
                        <td>{{ hostname |e }}</td>
                    </tr>

                    {% if uptime is not sameas none and uptime|length == 3 %}
                    <tr>
                        <th>{{ _('Uptime') }}</th>
                        <td>{{ _('%s days, %s hours, %s minutes.') |format(uptime[0] |e, uptime[1] |e, uptime[2] |e ) }}</td>
                    </tr>
                    {% endif %}

                    <tr>
                        <th>{{ _('Server Load') }}</th>
                        <td>{{ loadavg[0] }}, {{ loadavg[1] }}, {{ loadavg[2] }}</td>
                    </tr>

                    {# ---- Network interfaces and IP info ---- #}
                    {% for netif in netif_data %}
                        <tr>
                            <th>{{ _('Network') }} ({{ netif[0] |e }})</th>
                            <td>{{ netif[1] }}<!--<span class="grey">/{{ netif[2] }}</span>--></td>
                        </tr>
                    {% endfor %}
                {% endif %}{# global admin #}
                </tbody>
            </table>
        </div> {# .box-wrap #}
    </div>{# col1-3 #}

{% if session.get('amavisd_enable_logging') is sameas true %}
    <div class="col1-3">
        <h2>{{ _('Top 10 senders') |title }}</h2>
        <table class="basic" cellspacing="0">
            <tbody>
                {% for s in topSenders %}
                    <tr>
                        <td class="right">{{ s.total |e }}</td>
                        {% if s.mail %}
                            <td class="full"><a href="{{ctx.homepath}}/activities/sent/user/{{ s.mail |e }}">{{ s.mail |e }}</a></td>
                        {% else %}
                            <td class="full">&lt;&gt;</a></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="col1-3 lastcol">
        <h2>{{ _('Top 10 recipients') |title }}</h2>
        <table class="basic" cellspacing="0">
            <tbody>
                {% for s in topRecipients %}
                    <tr>
                        <td class="right">{{ s.total |e }}</td>
                        <td class="full"><a href="{{ctx.homepath}}/activities/received/user/{{ s.mail |e }}">{{ s.mail |e }}</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}


{% endblock main %}

{% block js %}
    {{ load_jquery(['tablesorter'], nonSortedCols=[0,6]) }}
{% endblock js %}
