{% from "macros/general.html" import
    load_jquery,
    display_csrf_token
%}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>{% block title %}{%endblock%}</title>

    {# CSS #}
    <link rel="stylesheet" type="text/css" href="{{ctx.homepath}}/static/{{skin}}/css/reset.css">
    <link rel="stylesheet" type="text/css" href="{{ctx.homepath}}/static/{{skin}}/css/fancybox.css">
    <link rel="stylesheet" type="text/css" href="{{ctx.homepath}}/static/{{skin}}/css/screen.css">

    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="{{ctx.homepath}}/static/{{skin}}/css/ie7.css">
    <![endif]-->

    {% block extraHeader %}{% endblock extraHeader %}
</head>

<body>
    <div class="pagetop">
        <div class="head pagesize">{# -- head layout -- #}
            <div class="head_top">
                <div class="topbuts">
                    <ul class="clear">
                        {% if session.get('new_version_available') is sameas true %}
                            <li><a href="{{ctx.homepath}}/system/license" class="red">{{ _('New version is available.') }}</a></li>
                        {% endif %}
                        {% if backend in ['ldap', 'mysql', 'pgsql'] %}
                        <li>
                            <form name="search" method="post" action="{{ctx.homepath}}/search" class="search_form">
                            {{ display_csrf_token() }}
                            <input type="text" name="searchString" value="{{ _('Search mail accounts') }}" size="30" class="search_field" onfocus="if (this.value == '{{ _('Search mail accounts')}}' ) {this.value = '';}" onblur="if (this.value == '') {this.value = '{{ _('Search mail accounts') }}' ;}" />
                            </form>
                        </li>
                        {% endif %}

                        <li><a href="{{ctx.homepath}}/profile/{%if session.get('admin_is_mail_user') %}user{%else%}admin{%endif%}/general/{{session.get('username')}}">{{ _('Preferences') }}</a></li>
                        {% if session.get('is_global_admin') %}
                            {% if backend in ['ldap', 'mysql', 'pgsql'] %}
                                <li><a href="{{ctx.homepath}}/system/license">{{ _('License') }}</a></li>
                            {% endif %}
                        {% endif %}
                        <li><a href="{{ctx.homepath}}/logout" class="red">{{ _('Logout') }}</a></li>
                    </ul>

                    <div class="user clear">
                        <span class="user-detail">
                            <span class="text">{{ _('Logged in as %s') |format(session.get('username')) }}</span>
                        </span>
                    </div>
                </div>

                <div class="logo clear">
                    <a href="{{ctx.homepath}}/">
                        {# Logo image and brand name, description #}
                        {% if brand_logo %}
                            <img src="{{ctx.homepath}}/static/{{ brand_logo }}" alt="logo" class="picture" />
                        {% endif %}
                        <span class="textlogo">
                            <span class="title">{{ brand_name }}</span>
                            <span class="text">{{ brand_desc }}</span>
                        </span>
                    </a>
                </div>
            </div> <!-- *** End head_top *** -->

            <div class="menu"><!-- menu -->
                <ul class="clear">
                    <li {% block navlinks_dashboard %}{% endblock %}><a href="{{ctx.homepath}}/dashboard">{{ _('Dashboard') }}</a></li>
                    <li {% block navlinks_domains %}{% endblock %}><a href="{{ctx.homepath}}/domains">{{ _('Domains and Accounts') }}</a></li>
                    {# Display extra menus for global admin. #}
                    {% if session.get('is_global_admin') is sameas true %}
                        <li {% block navlinks_admins %}{% endblock %}><a href="{{ctx.homepath}}/admins">{{ _('Admins') }}</a></li>
                    {% endif %}
                    <li {% block navlinks_system %}{% endblock %}><a href="{{ctx.homepath}}/system/log">{{ _('System') }}</a>
                        <ul>
                            <li><a href="{{ctx.homepath}}/system/log">{{ _('Admin Log') }}</a></li>
                            {% if session.get('amavisd_enable_logging') %}
                            <li><a href="#">{{ _('Mail Logs') }}</a>
                                <ul>
                                    <li><a href="{{ctx.homepath}}/activities/sent">{{ _('Sent Mails') }}</a></li>
                                    <li><a href="{{ctx.homepath}}/activities/received">{{ _('Received Mails') }}</a></li>
                                </ul>
                            </li>
                            {% endif %}

                            {% if session.get('amavisd_enable_quarantine') %}
                                <li><a href="{{ctx.homepath}}/activities/quarantined">{{ _('Quarantined Mails') }}</a>
                                    <ul>
                                        <li><a href="{{ctx.homepath}}/activities/quarantined/spam">{{ _('Spam') }}</a>
                                        <li><a href="{{ctx.homepath}}/activities/quarantined/virus">{{ _('Virus') }}</a>
                                        <li><a href="{{ctx.homepath}}/activities/quarantined/banned">{{ _('Banned') }}</a>
                                        <li><a href="{{ctx.homepath}}/activities/quarantined/badheader">{{ _('Bad Header') }}</a>
                                        <li><a href="{{ctx.homepath}}/activities/quarantined/clean">{{ _('Clean') }}</a>
                                    </ul>
                                </li>

                            {% endif %}

                            {% if session.get('is_global_admin') %}
                                {% if session.get('amavisd_enable_policy_lookup') or session.get('enable_iredapd') %}
                                    <li><a href="#">{{ _('Anti Spam') }}</a>
                                        <ul>
                                            {% if session.get('amavisd_enable_policy_lookup') %}
                                            <li><a href="{{ctx.homepath}}/system/spampolicy">{{ _('Global Spam Policy') }}</a></li>
                                            <li><a href="{{ctx.homepath}}/system/wblist">{{ _('Whitelists & Blacklists') }}</a></li>
                                            {% endif %}

                                            {% if session.get('enable_iredapd') %}
                                                <li><a href="{{ctx.homepath}}/system/greylisting">{{ _('Greylisting') }}</a></li>
                                                <li><a href="{{ctx.homepath}}/system/throttle">{{ _('Throttle') }}</a></li>
                                            {% endif %}
                                        </ul>
                                    </li>
                                {% endif %}
                            {% endif %}
                        </ul>
                    </li>
                    <li {% block navlinks_create %}{% endblock %}>
                        <a href="#"><img src="{{ctx.homepath}}/static/{{skin}}/images/ico_add_12.png" /> {{ _('Add') }}...</a>
                        <ul>
                            {% if session.get('is_global_admin') is sameas true %}
                            <li><a href="{{ctx.homepath}}/create/domain">{{ _('Domain') }}</a></li>
                            <li><a href="{{ctx.homepath}}/create/admin">{{ _('Admin') }}</a></li>
                            {% endif %}

                            <li><a href="{{ctx.homepath}}/create/user">{{ _('User') }}</a></li>
                            {% if backend == 'ldap' %}
                                <li><a href="{{ctx.homepath}}/create/maillist">{{ _('Mail List') }}</a></li>
                            {% endif %}

                            <li><a href="{{ctx.homepath}}/create/alias">{{ _('Alias') }}</a></li>

                            {% if session.get('is_global_admin') %}
                                {% if session.get('amavisd_enable_policy_lookup') %}
                                    <li><a href="{{ctx.homepath}}/create/wblist">{{ _('Whitelists & Blacklists') }}</a></li>
                                {% endif %}
                            {% endif %}
                        </ul>
                    </li>

                </ul>
            </div> <!-- End menu -->

        </div> <!-- End head layout -->
    </div><!-- End page top -->

    {% block breadcrumb %}{% endblock %}

    <div class="main pagesize"> <!-- *** mainpage layout *** -->
        <div class="main-wrap">
            <div class="page clear">
                {# Main page content #}
                {% block main %}{% endblock %}

            </div>{# -- End .page .clear -- #}
        </div>{# -- End .main-wrap -- #}
    </div>{# -- End .main .pagesize -- #}

    {# Page footer #}
    {% block footer %}
    <div class="footer">
        <div class="pagesize clear">
            <p class="bt-space0">
                &copy 2016 <a target="_blank" href="http://www.iredmail.org/">iRedMail Project</a>
                {% if session.get('is_global_admin') is sameas true %}
                    | <a href="http://www.iredmail.org/forum/forum4-news-announcements.html" target="_blank">{{ _('News & Announments') }}</a>
                    | <a target="_blank" href="{{ url_support }}">{{ _('Support') }}</a>
                {% else %}
                    | <a href="mailto:{{session.get('webmaster')}}">{{ _('Contact webmaster') }}</a>
                {% endif %}
            </p>
        </div>
    </div>
    {% endblock footer %}

    {# Basic javascript functions. #}
    <script type="text/javascript">
        function change_url(domain, baseurl) {
            if ( domain.options[domain.selectedIndex].value != 'none' ) {
                location.href = baseurl + domain.options[domain.selectedIndex].value;
            }
        }
    </script>

    {#-- Load jQuery --#}
    {% block js %}
        {{ load_jquery() }}
    {% endblock js %}
</body>
</html>
